<?xml version="1.0" encoding="UTF-8"?>
<!-- Kashubian -->
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"/>
    
    <sdef n="mp"/>
    <sdef n="ma"/>
    <sdef n="mi"/>
    <sdef n="f"/>
    <sdef n="nt"/>
    
    <sdef n="sg" c="Pòjedińczô lëczba"/>
    <sdef n="pl" c="Wielnô lëczba"/>
    
    <sdef n="nom" c="nazéwôcz"/>
    <sdef n="gen" c="rodzôcz"/>
    <sdef n="dat" c="dôwôcz"/>
    <sdef n="acc" c="winowôcz"/>
    <sdef n="ins" c="narzãdzôcz"/>
    <sdef n="loc" c="môlnik"/>
    <sdef n="voc" c="wòłiwôcz"/>
    
    <sdef n="cnjcoo"/>
    <sdef n="pr"/>
    <sdef n="adj"/>
  </sdefs>
  <pardefs>
    <pardef n="ë__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="do__pr">
      <e>
        <p>
          <l/>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>
  
    <pardef n="jasn/y__adj">
      <e>
        <p>
          <l>y</l>
          <r>y<s n="adj"/><s n="ma"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r>y<s n="adj"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r>y<s n="adj"/><s n="ma"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ëch</l>
          <r>y<s n="adj"/><s n="ma"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ym</l>
          <r>y<s n="adj"/><s n="ma"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="kaszëbs/czi__adj">
      <e>
        <p>
          <l>czi</l>
          <r>czi<s n="adj"/><s n="ma"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>czi<s n="adj"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czé</l>
          <r>czi<s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czégò</l>
          <r>czi<s n="adj"/><s n="ma"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czégò</l>
          <r>czi<s n="adj"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czégò</l>
          <r>czi<s n="adj"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ką</l>
          <r>czi<s n="adj"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kù</l>
          <r>czi<s n="adj"/><s n="altdat"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="tidzé/ń__n">
      <e>
        <p>
          <l>ń</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nia</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>niowi</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ń</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nã</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>niu</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>niu</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nie</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>niów</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nióm</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nie</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nama</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>niach</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nie</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="stëczni/k__n">
      <e>
        <p>
          <l>k</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ka</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kòwi</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>k</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kã</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kù</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kù</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ków</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kòm</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kama</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kach</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="łżëkwiô/t__n">
      <e>
        <p>
          <l>t</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ta</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>towi</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ta</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tã</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tów</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tom</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tama</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tach</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="m/ôj__n">
      <e>
        <p>
          <l>ôj</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aja</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajowi</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ôj</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajã</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aju</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aju</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aje</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajów</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajom</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aje</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajima</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajach</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aje</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="czerwińc/__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>owi</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>om</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="rujan/__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>owi</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>om</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="nazéw/ôcz__n">
      <e>
        <p>
          <l>ôcz</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acza</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczowi</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acza</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczã</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczu</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczu</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acze</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczów</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczom</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acze</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczama</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczach</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acze</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="nominatiw/__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ù</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>òwi</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>óm</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="jinstrumental/__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>owi</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>om</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="piąt/k__n">
      <e>
        <p>
          <l>k</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kù</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kòwi</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>k</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kã</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kù</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kù</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ków</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kòm</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kama</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kach</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="pòniedz/ôłk__n">
      <e>
        <p>
          <l>ôłk</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkù</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkòwi</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ôłk</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkã</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkù</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkù</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałczi</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałków</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkòm</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałczi</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkama</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkach</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałczi</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="strzod/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ze</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ze</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>óm</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="sobò/ta__n">
      <e>
        <p>
          <l>ta</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tã</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tã</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tów</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tóm</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tama</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tach</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="niedzel/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>óm</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
  
    <!-- vbser -->
    <pardef n="/bëc__vbser">
      <e>
        <p>
          <l>bëc</l>
          <r>bëc<s n="vbser"/><s n="inf"/></r>
        </p>
      </e>

      <!-- Present -->
      <e>
        <p>
          <l>jem</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jes</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p3"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jesmë</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jesma</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jesta</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jesce</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>są</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bëł</l>
          <r>bëc<s n="vbser"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bëła</l>
          <r>bëc<s n="vbser"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="mieszk/ac__vblex">
      <e>
        <p>
          <l>ac</l>
          <r>ac<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>

      <!-- Present -->
      <e>
        <p>
          <l>óm</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ôsz</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ô</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p3"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ómë</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>óma</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ôta</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ôce</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ają</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <e lm="ë"><i>ë</i><par n="ë__cnjcoo"/></e>
    
    <!-- Prepositions -->
    <e lm="do"><i>do</i><par n="do__pr"/></e>
    <e lm="na"><i>na</i><par n="do__pr"/></e>
    <e lm="w"><i>w</i><par n="do__pr"/></e>
    <e lm="òd"><i>òd</i><par n="do__pr"/></e>
    
    <e lm="tidzéń"><i>tidzé</i><par n="tidzé/ń__n"/></e> <!-- week -->
    <!-- months -->
    <e lm="stëcznik"><i>stëczni</i><par n="stëczni/k__n"/></e> <!-- January -->
    <e lm="gromicznik"><i>gromiczni</i><par n="stëczni/k__n"/></e> <!-- February -->
    <e lm="strumiannik"><i>strumianni</i><par n="stëczni/k__n"/></e> <!-- March -->
    <e lm="łżëkwiôt"><i>łżëkwiô</i><par n="łżëkwiô/t__n"/></e> <!-- April -->
    <e lm="môj"><i>m</i><par n="m/ôj__n"/></e> <!-- May -->
    <e lm="czerwińc"><i>czerwińc</i><par n="czerwińc/__n"/></e> <!-- June -->
    <e lm="lëpinc"><i>lëpinc</i><par n="czerwińc/__n"/></e> <!-- July -->
    <e lm="zélnik"><i>zélni</i><par n="stëczni/k__n"/></e> <!-- August -->
    <e lm="séwnik"><i>séwni</i><par n="stëczni/k__n"/></e> <!-- September -->
    <e lm="rujan"><i>rujan</i><par n="rujan/__n"/></e> <!-- October -->
    <e lm="lëstopadnik"><i>lëstopadni</i><par n="stëczni/k__n"/></e> <!-- November -->
    <e lm="gòdnik"><i>gòdni</i><par n="stëczni/k__n"/></e> <!-- December -->
    <!-- days -->
    <e lm="pòniedzôłk"><i>pòniedz</i><par n="pòniedz/ôłk__n"/></e> <!-- Monday -->
    <e lm="wtórk"><i>wtór</i><par n="wtór/k__n"/></e> <!-- Tuesday -->
    <e lm="strzod"><i>strzod</i><par n="strzod/a__n"/></e> <!-- Tuesday -->
    <e lm="czwôrtk"><i>czwôrt</i><par n="czwôrt/k__n"/></e> <!-- Thursday -->
    <e lm="piątk"><i>piąt</i><par n="piąt/k__n"/></e> <!-- Friday -->
    <e lm="sobòta"><i>sobò</i><par n="sobò/ta__n"/></e> <!-- Saturday-->
    <e lm="niedzela"><i>niedzel</i><par n="niedzel/a__n"/></e> <!-- Sunday -->
    <!-- grammar words -->
    <e lm="nazéwôcz"><i>nazéw</i><par n="nazéw/ôcz__n"/></e> <!-- nominative -->
    <e lm="rodzôcz"><i>rodz</i><par n="nazéw/ôcz__n"/></e> <!-- genitive -->
    <e lm="dôwôcz"><i>dôw</i><par n="nazéw/ôcz__n"/></e> <!-- dative -->
    <e lm="winowôcz"><i>winow</i><par n="nazéw/ôcz__n"/></e> <!-- accusative -->
    <e lm="narzãdzôcz"><i>narzãdz</i><par n="nazéw/ôcz__n"/></e> <!-- instrumental -->
    <e lm="môlnik"><i>môlni</i><par n="stëczni/k__n"/></e> <!-- locative -->
    <e lm="wòłiwôcz"><i>wòłiw</i><par n="nazéw/ôcz__n"/></e> <!-- vocative -->
    <e lm="nominatiw"><i>nominatiw</i><par n="nominatiw/__n"/></e> <!-- nominative -->
    <e lm="genytiw"><i>genytiw</i><par n="nominatiw/__n"/></e> <!-- genttive -->
    <e lm="datiw"><i>datiw</i><par n="nominatiw/__n"/></e> <!-- dative -->
    <e lm="akùzatiw"><i>akùzatiw</i><par n="nominatiw/__n"/></e> <!-- accusative -->
    <e lm="jinstrumental"><i>jinstrumental</i><par n="jinstrumental/__n"/></e> <!-- instrumental -->
    <e lm="lokatiw"><i>lokatiw</i><par n="nominatiw/__n"/></e> <!-- locative -->
    <e lm="wòkatiw"><i>wòkatiw</i><par n="nominatiw/__n"/></e> <!-- vocative -->
    <!-- normal nouns -->
    <e lm="bùdink"><i>bùdin</i><par n="piąt/k__n"/></e> <!-- building -->
  
    <!-- Verbs -->
    <e lm="bëc"><i>bëc</i><par n="/bëc__vbser"/></e> <!-- be -->
    <e lm="mieszkac"><i>mieszkac</i><par n="mieszk/ac__vblex"/></e> <!-- live (inhabit) -->
    <!-- Adjectives -->
    <e lm="kaszëbsczi"><i>kaszëbss</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="rzimsczi"><i>rzimss</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="abchasczi"><i>abchas</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="adigejsczi"><i>adigejs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="afrikanersczi"><i>afrikaners</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="albańsczi"><i>albańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="alemańsczi"><i>alemańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="akadëjsczi"><i>akadëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="amcharsczi"><i>amchars</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="anielsczi"><i>aniels</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="arabsczi"><i>arabs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="aragòńsczi"><i>aragòńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="aramejsczi"><i>aramejs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="armejsczi"><i>armejs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="arumùńsczi"><i>arumùńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="asturëjsczi"><i>asturëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="awarsczi"><i>awars</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="azersczi"><i>azers</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="banjumańsczi"><i>banjumańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="baskijsczi"><i>baskijs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="białorusczi"><i>białorus</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="bretońsczi"><i>bretońs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="bùlgarsczi"><i>bùlgars</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="chińsczi"><i>chińs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="czeczeńsczi"><i>czeczeńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="czesczi"><i>czes</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="czirokesczi"><i>czirokes</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="dolnosorbsczi"><i>dolnosorbs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="dolnosaksóńsczi"><i>dolnosaksóńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="dëńsczi"><i>dëńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="egipsczi"><i>egips</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="estońsczi"><i>estońs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="etrusczi"><i>etrus</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="fińsczi"><i>fińs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="francësczi"><i>francës</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="friùlsczi"><i>friùls</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="frizëjsczi"><i>frizëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="galicëjsczi"><i>galicëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="grëzóńsczi"><i>grëzóńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="górnosorbsczi"><i>górnosorbs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="haitańsczi"><i>haitańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="hawajsczi"><i>hawajs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="hebrajsczi"><i>hebrajs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="indonezëjsczi"><i>indonezëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="ingùsczi"><i>ingùs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="italsczi"><i>itals</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="japòńsczi"><i>japòńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="jawajsczi"><i>jawajs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kaszëbsczi"><i>kaszëbs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="katalońsczi"><i>katalońs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kazachsczi"><i>kazachs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="khmersczi"><i>khmers</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kirgisczi"><i>kirgis</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="klingòńsczi"><i>klingòńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kòrnwalijsczi"><i>kòrnwalijs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kòrnyjsczi"><i>kòrnyjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kòrsykańsczi"><i>kòrsykańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kòrejańsczi"><i>kòrejańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="krimskòtatarsczi"><i>krimskòtatars</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kùrdëjsczi"><i>kùrdëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="laòtańsczi"><i>laòtańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="lapòńsczi"><i>lapòńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="lezgëńsczi"><i>lezgëńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="lëtewsczi"><i>lëtews</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="limbùrgëjsczi"><i>limbùrgëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="luksembùrsczi"><i>luksembùrs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="łotewsczi"><i>łotews</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="macedońsczi"><i>macedońs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="madżarsczi"><i>madżars</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="malajsczi"><i>malajs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="malgasczi"><i>malgas</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="maltańsczi"><i>maltańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="mòłdawsczi"><i>mòłdaws</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="mòngolsczi"><i>mòngols</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="naùrańsczi"><i>naùrańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="neapòlitańsczi"><i>neapòlitańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="norwesczi"><i>norwes</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="òsetëjsczi"><i>òsetëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="òrmiańsczi"><i>òrmiańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="pandżabsczi"><i>pandżabs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="persczi"><i>pers</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="pòlsczi"><i>pòls</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="pòrtugalsczi"><i>pòrtugals</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="prësczi"><i>prës</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="prowansalsczi"><i>prowansals</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="romsczi"><i>roms</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="rumùńsczi"><i>rumùńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="rusczi"><i>rus</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="serbsczi"><i>serbs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="sardińsczi"><i>sardińs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="sloweńsczi"><i>sloweńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="stôroanielsczi"><i>stôroaniels</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="stôrocerkwiowòsłowiańsczi"><i>stôrocerkwiowòsłowiańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="stôronordëjsczi"><i>stôronordëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="stôrolëtewsczi"><i>stôrolëtews</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="stôroprësczi"><i>stôroprës</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="sumerëjsczi"><i>sumerëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="sundajsczi"><i>sundajs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="sycylijsczi"><i>sycylijs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="szpańsczi"><i>szpańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="tagalsczi"><i>tagals</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="tajsczi"><i>tajs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="tamilsczi"><i>tamils</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="tatarsczi"><i>tatars</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="tongańsczi"><i>tongańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="turkmeńsczi"><i>turkmeńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="ùkrajińsczi"><i>ùkrajińs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="ùjgùrsczi"><i>ùjgùrs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="walijsczi"><i>walijs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="wietnamsczi"><i>wietnams</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="wilamòwsczi"><i>wilamòws</i><par n="kaszëbs/czi__adj"/></e>
  </section>
 </dictionary>