<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="adv"/>
    <sdef n="det"/>
    <sdef n="prn"/>
    <sdef n="itg"/>
    <sdef n="neg"/>
    <sdef n="sint"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="pr"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="ant"/>
    <sdef n="mi"/>
    <sdef n="ma"/>
    <sdef n="mp"/>
    <sdef n="nt"/>
    <sdef n="f"/>
    <sdef n="adj"/>
    <sdef n="vbser"/>
    <sdef n="vblex"/>
    <sdef n="vbhaver"/>
    <sdef n="vaux"/>
    <sdef n="imperf"/>
    <sdef n="perf"/>
    <sdef n="num"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="ord"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="guio"/>
  </sdefs>

  <section id="main" type="standard">
    <e><p><l>i<s n="cnjcoo"/></l><r>ë<s n="cnjcoo"/></r></p></e>
    <e r="RL"><p><l>i<s n="cnjcoo"/></l><r>i<s n="cnjcoo"/></r></p></e>
    <e><p><l>a<s n="cnjcoo"/></l><r>a<s n="cnjcoo"/></r></p></e>
    <e><p><l>ani<s n="cnjcoo"/></l><r>ani<s n="cnjcoo"/></r></p></e>
    <e><p><l>ale<s n="cnjcoo"/></l><r>ale<s n="cnjcoo"/></r></p></e>
    <e r="RL"><p><l>ale<s n="cnjcoo"/></l><r>le<s n="cnjcoo"/></r></p></e>
    <e><p><l>że<s n="cnjsub"/></l><r>że<s n="cnjsub"/></r></p></e>
    <e><p><l>żeby<s n="cnjsub"/></l><r>żebë<s n="cnjsub"/></r></p></e>
    <e><p><l>by<s n="cnjsub"/></l><r>bë<s n="cnjsub"/></r></p></e>
    <e><p><l>bo<s n="cnjadv"/></l><r>bò<s n="cnjadv"/></r></p></e>
    <e><p><l>albo<s n="cnjadv"/></l><r>abò<s n="cnjadv"/></r></p></e>
    <e><p><l>jeżeli<s n="cnjadv"/></l><r>jeżle<s n="cnjadv"/></r></p></e>
    <e><p><l>co<s n="det"/></l><r>co<s n="det"/></r></p></e>
    <e><p><l>coś<s n="prn"/></l><r>cos<s n="prn"/></r></p></e>
    <e><p><l>kto<s n="prn"/></l><r>chto<s n="prn"/></r></p></e>
    <e><p><l>ktoś<s n="prn"/></l><r>chtos<s n="prn"/></r></p></e>
    <e><p><l>jaki<s n="prn"/></l><r>jaczi<s n="prn"/></r></p></e>
    <e><p><l>jakiś<s n="prn"/></l><r>jaczis<s n="prn"/></r></p></e>
    <e><p><l>taki<s n="det"/></l><r>taczi<s n="det"/></r></p></e>
    <e><p><l>się<s n="prn"/></l><r>sã<s n="prn"/></r></p></e>
    <e><p><l>nasz<s n="det"/></l><r>naj<s n="det"/></r></p></e>
    <e><p><l>nasz<s n="prn"/></l><r>naj<s n="prn"/></r></p></e>
    <e><p><l>wasz<s n="det"/></l><r>waj<s n="det"/></r></p></e>
    <e><p><l>wasz<s n="prn"/></l><r>waj<s n="prn"/></r></p></e>
    <e><p><l>mój<s n="det"/></l><r>mòj<s n="det"/></r></p></e>
    <e><p><l>mój<s n="prn"/></l><r>mòj<s n="prn"/></r></p></e>
    <e><p><l>twój<s n="det"/></l><r>twòj<s n="det"/></r></p></e>
    <e><p><l>twój<s n="prn"/></l><r>twòj<s n="prn"/></r></p></e>
    <e><p><l>swój<s n="det"/></l><r>swòj<s n="det"/></r></p></e>
    <e><p><l>swój<s n="prn"/></l><r>swòj<s n="prn"/></r></p></e>
    <e><p><l>wiele<s n="det"/></l><r>wiele<s n="det"/></r></p></e>
    <e><p><l>wiele<s n="prn"/></l><r>wiele<s n="prn"/></r></p></e>
    <e><p><l>każdy<s n="det"/></l><r>kòżdi<s n="det"/></r></p></e>
    <e><p><l>każdy<s n="prn"/></l><r>kòżdi<s n="prn"/></r></p></e>
    <e><p><l>prpers<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
    <e><p><l>który<s n="prn"/></l><r>chtërny<s n="prn"/></r></p></e>
    <e><p><l>to<s n="det"/></l><r>to<s n="det"/></r></p></e>
    <e r="RL"><p><l>to<s n="det"/></l><r>no<s n="det"/></r></p></e>

    <e><p><l>I<s n="num"/></l><r>I<s n="num"/></r></p></e>
    <e><p><l>II<s n="num"/></l><r>II<s n="num"/></r></p></e>
    <e><p><l>III<s n="num"/></l><r>III<s n="num"/></r></p></e>
    <e><p><l>IV<s n="num"/></l><r>IV<s n="num"/></r></p></e>
    <e><p><l>V<s n="num"/></l><r>V<s n="num"/></r></p></e>
    <e><p><l>VI<s n="num"/></l><r>VI<s n="num"/></r></p></e>
    <e><p><l>VII<s n="num"/></l><r>VII<s n="num"/></r></p></e>
    <e><p><l>VIII<s n="num"/></l><r>VIII<s n="num"/></r></p></e>
    <e><p><l>IX<s n="num"/></l><r>IX<s n="num"/></r></p></e>
    <e><p><l>X<s n="num"/></l><r>X<s n="num"/></r></p></e>
    <e><p><l>XI<s n="num"/></l><r>XI<s n="num"/></r></p></e>
    <e><p><l>XII<s n="num"/></l><r>XII<s n="num"/></r></p></e>
    <e><p><l>XIII<s n="num"/></l><r>XIII<s n="num"/></r></p></e>
    <e><p><l>XIV<s n="num"/></l><r>XIV<s n="num"/></r></p></e>
    <e><p><l>XV<s n="num"/></l><r>XV<s n="num"/></r></p></e>
    <e><p><l>XVI<s n="num"/></l><r>XVI<s n="num"/></r></p></e>
    <e><p><l>XVII<s n="num"/></l><r>XVII<s n="num"/></r></p></e>
    <e><p><l>XVIII<s n="num"/></l><r>XVIII<s n="num"/></r></p></e>
    <e><p><l>XIX<s n="num"/></l><r>XIX<s n="num"/></r></p></e>
    <e><p><l>XX<s n="num"/></l><r>XX<s n="num"/></r></p></e>
    <e><p><l>XXI<s n="num"/></l><r>XXI<s n="num"/></r></p></e>
    <e><p><l>XXII<s n="num"/></l><r>XXII<s n="num"/></r></p></e>
    <e><p><l>XXIII<s n="num"/></l><r>XXIII<s n="num"/></r></p></e>
    <e><p><l>XXIV<s n="num"/></l><r>XXIV<s n="num"/></r></p></e>
    <e><p><l>XXV<s n="num"/></l><r>XXV<s n="num"/></r></p></e>
    <e><p><l>XXVI<s n="num"/></l><r>XXVI<s n="num"/></r></p></e>
    <e><p><l>XXVII<s n="num"/></l><r>XXVII<s n="num"/></r></p></e>
    <e><p><l>XXVIII<s n="num"/></l><r>XXVIII<s n="num"/></r></p></e>
    <e><p><l>XXIX<s n="num"/></l><r>XXIX<s n="num"/></r></p></e>
    <e><p><l>XXX<s n="num"/></l><r>XXX<s n="num"/></r></p></e>
    <e><p><l>XXXI<s n="num"/></l><r>XXXI<s n="num"/></r></p></e>
    <e><p><l>XXXII<s n="num"/></l><r>XXXII<s n="num"/></r></p></e>
    <e><p><l>XXXIII<s n="num"/></l><r>XXXIII<s n="num"/></r></p></e>
    <e><p><l>XXXIV<s n="num"/></l><r>XXXIV<s n="num"/></r></p></e>
    <e><p><l>XXXV<s n="num"/></l><r>XXXV<s n="num"/></r></p></e>
    <e><p><l>XXXVI<s n="num"/></l><r>XXXVI<s n="num"/></r></p></e>
    <e><p><l>XXXVII<s n="num"/></l><r>XXXVII<s n="num"/></r></p></e>
    <e><p><l>XXXVIII<s n="num"/></l><r>XXXVIII<s n="num"/></r></p></e>
    <e><p><l>XXXIX<s n="num"/></l><r>XXXIX<s n="num"/></r></p></e>
    <e><p><l>M<s n="num"/></l><r>M<s n="num"/></r></p></e>
    <e><p><l>C<s n="num"/></l><r>C<s n="num"/></r></p></e>
    <e><p><l>L<s n="num"/></l><r>L<s n="num"/></r></p></e>
    <e><p><l>mln<s n="num"/></l><r>mln<s n="num"/></r></p></e>
    <e><p><l>tyś<s n="num"/></l><r>tys<s n="num"/></r></p></e>

    <e><p><l>naj<s n="adv"/></l><r>nô<s n="adv"/></r></p></e>
    <e><p><l>itd<s n="adv"/></l><r>ëtd<s n="adv"/></r></p></e>
    <e><p><l>niech<s n="adv"/></l><r>niech<s n="adv"/></r></p></e>
    <e><p><l>jutro<s n="adv"/></l><r>witro<s n="adv"/></r></p></e>
    <e><p><l>dużo<s n="adv"/></l><r>dużo<s n="adv"/></r></p></e>
    <e><p><l>w<b/>nocy<s n="adv"/></l><r>òb<b/>noc<s n="adv"/></r></p></e>
    <e><p><l>do<b/>domu<s n="adv"/></l><r>dodóm<s n="adv"/></r></p></e>
    <e><p><l>latem<s n="adv"/></l><r>òb<b/>lato<s n="adv"/></r></p></e>
    <e><p><l>wieczorem<s n="adv"/></l><r>òb<b/>wieczórk<s n="adv"/></r></p></e>
    <e><p><l>właśnie<s n="adv"/></l><r>dëcht<s n="adv"/></r></p></e>
    <e><p><l>na<b/>pewno<s n="adv"/></l><r>gwës<s n="adv"/></r></p></e>
    <e><p><l>już<s n="adv"/></l><r>ju<s n="adv"/></r></p></e>
    <e><p><l>jeszcze<s n="adv"/></l><r>jesz<s n="adv"/></r></p></e>
    <e><p><l>fajnie<s n="adv"/></l><r>fejn<s n="adv"/></r></p></e>
    <e><p><l>znowu<s n="adv"/></l><r>znowù<s n="adv"/></r></p></e>
    <e><p><l>znów<s n="adv"/></l><r>znôù<s n="adv"/></r></p></e>
    <e><p><l>wczoraj<s n="adv"/></l><r>wczora<s n="adv"/></r></p></e>
    <e><p><l>z<b/>powrotem<s n="adv"/></l><r>nazôd<s n="adv"/></r></p></e>
    <e><p><l>zawsze<s n="adv"/></l><r>wiedno<s n="adv"/></r></p></e>
    <e><p><l>naprawdę<s n="adv"/></l><r>richtich<s n="adv"/></r></p></e>
    <e r="RL"><p><l>kiedy<s n="adv"/><s n="itg"/></l><r>czej<s n="adv"/><s n="itg"/></r></p></e>
    <e r="RL"><p><l>kiedy<s n="adv"/><s n="itg"/></l><r>kjej<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>kiedy<s n="adv"/><s n="itg"/></l><r>czedë<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>czy<s n="adv"/><s n="itg"/></l><r>czë<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>jak<s n="adv"/><s n="itg"/></l><r>jak<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>gdzie<s n="adv"/><s n="itg"/></l><r>gdze<s n="adv"/><s n="itg"/></r></p></e>
    <e r="RL"><p><l>gdzie<s n="adv"/><s n="itg"/></l><r>dze<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>nigdy<s n="adv"/></l><r>nigdë<s n="adv"/></r></p></e>
    <e><p><l>w<b/>domu<s n="adv"/></l><r>doma<s n="adv"/></r></p></e>
    <e><p><l>przede<b/>wszystkim<s n="adv"/></l><r>przede<b/>wszëtczim<s n="adv"/></r></p></e>
    <e><p><l>nie<s n="adv"/></l><r>nie<s n="adv"/></r></p></e>
    <e r="RL"><p><l>nie<s n="adv"/></l><r>nié<s n="adv"/></r></p></e>
    <e><p><l>też<s n="adv"/></l><r>téż<s n="adv"/></r></p></e>
    <e><p><l>dzisiaj<s n="adv"/></l><r>dzysô<s n="adv"/></r></p></e>
    <e><p><l>dziś<s n="adv"/></l><r>dzys<s n="adv"/></r></p></e>
    <e><p><l>dość<s n="adv"/></l><r>dosc<s n="adv"/></r></p></e>
    <e r="LR"><p><l>dosyć<s n="adv"/></l><r>dosc<s n="adv"/></r></p></e>
    <e><p><l>szybko<s n="adv"/><s n="sint"/></l><r>chùtkò<s n="adv"/><s n="sint"/></r></p></e>
    <e><p><l>p.n.e<s n="adv"/></l><r>p.n.s<s n="adv"/></r></p></e>
    <e r="RL"><p><l>p.n.e<s n="adv"/></l><r>p.n.e<s n="adv"/></r></p></e>
    <e><p><l>n.e<s n="adv"/></l><r>n.s<s n="adv"/></r></p></e>
    <e><p><l>m.in.<s n="adv"/></l><r>m.<b/>jin.<s n="adv"/></r></p></e>
    <e r="RL"><p><l>m.in.<s n="adv"/></l><r>m.jin.<s n="adv"/></r></p></e>
    <e><p><l>t.j.<s n="adv"/></l><r>t.j.<s n="adv"/></r></p></e>
    <e><p><l>np.<s n="adv"/></l><r>np.<s n="adv"/></r></p></e>
    <e r="RL"><p><l>np.<s n="adv"/></l><r>n.p.<s n="adv"/></r></p></e>
    <e><p><l>n.p.m<s n="adv"/></l><r>n.r.m<s n="adv"/></r></p></e>
    <e><p><l>p.p.m<s n="adv"/></l><r>p.r.m<s n="adv"/></r></p></e>
    <e><p><l>tzw<s n="adv"/></l><r>tzw<s n="adv"/></r></p></e>
    <e r="RL"><p><l>n.e<s n="adv"/></l><r>n.e<s n="adv"/></r></p></e>
    <e r="RL"><p><l>temu<s n="adv"/></l><r>nazôd<s n="adv"/></r></p></e>
    <e><p><l>temu<s n="adv"/></l><r>temù<s n="adv"/></r></p></e>
    <e><p><l>pięknie<s n="adv"/></l><r>bëlno<s n="adv"/></r></p></e>
    <e><p><l>tylko<s n="adv"/></l><r>blós<s n="adv"/></r></p></e>
    <e><p><l>tylko<s n="adv"/></l><r>leno<s n="adv"/></r></p></e>
    <e><p><l>licho<s n="adv"/></l><r>lëchò<s n="adv"/></r></p></e>
    <e><p><l>trochę<s n="adv"/></l><r>përznã<s n="adv"/></r></p></e>
    <e><p><l>nawet<s n="adv"/></l><r>nawetka<s n="adv"/></r></p></e>
    <e r="RL"><p><l>szybko<s n="adv"/></l><r>chiże<s n="adv"/></r></p></e>
    <e><p><l>szybko<s n="adv"/></l><r>chùtkò<s n="adv"/></r></p></e>
    <e><p><l>bardzo<s n="adv"/></l><r>baro<s n="adv"/></r></p></e>
    <e><p><l>często<s n="adv"/></l><r>czãsto<s n="adv"/></r></p></e>
    <e r="RL"><p><l>szybko<s n="adv"/></l><r>chùtuszkò<s n="adv"/></r></p></e>
    <e><p><l>razem<s n="adv"/></l><r>razã<s n="adv"/></r></p></e>
    <e><p><l>tak<s n="adv"/></l><r>tak<s n="adv"/></r></p></e>
    <e><p><l>tak<s n="adv"/></l><r>jo<s n="adv"/></r></p></e>
    <e><p><l>I<b/>w<s n="adv"/></l><r>I<b/>s<s n="adv"/></r></p></e>
    <e><p><l>II<b/>w<s n="adv"/></l><r>II<b/>s<s n="adv"/></r></p></e>
    <e><p><l>III<b/>w<s n="adv"/></l><r>III<b/>s<s n="adv"/></r></p></e>
    <e><p><l>IV<b/>w<s n="adv"/></l><r>IV<b/>s<s n="adv"/></r></p></e>
    <e><p><l>V<b/>w<s n="adv"/></l><r>V<b/>s<s n="adv"/></r></p></e>
    <e><p><l>VI<b/>w<s n="adv"/></l><r>VI<b/>s<s n="adv"/></r></p></e>
    <e><p><l>VII<b/>w<s n="adv"/></l><r>VII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>VIII<b/>w<s n="adv"/></l><r>VIII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>IX<b/>w<s n="adv"/></l><r>IX<b/>s<s n="adv"/></r></p></e>
    <e><p><l>X<b/>w<s n="adv"/></l><r>X<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XI<b/>w<s n="adv"/></l><r>XI<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XII<b/>w<s n="adv"/></l><r>XII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XIII<b/>w<s n="adv"/></l><r>XIII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XIV<b/>w<s n="adv"/></l><r>XIV<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XV<b/>w<s n="adv"/></l><r>XV<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XVI<b/>w<s n="adv"/></l><r>XVI<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XVII<b/>w<s n="adv"/></l><r>XVII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XVIII<b/>w<s n="adv"/></l><r>XVIII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XIX<b/>w<s n="adv"/></l><r>XIX<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XX<b/>w<s n="adv"/></l><r>XX<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXI<b/>w<s n="adv"/></l><r>XXI<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXII<b/>w<s n="adv"/></l><r>XXII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXIII<b/>w<s n="adv"/></l><r>XXIII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXIV<b/>w<s n="adv"/></l><r>XXIV<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXV<b/>w<s n="adv"/></l><r>XXV<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXVI<b/>w<s n="adv"/></l><r>XXVI<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXVII<b/>w<s n="adv"/></l><r>XXVII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXVIII<b/>w<s n="adv"/></l><r>XXVIII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXIX<b/>w<s n="adv"/></l><r>XXIX<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXX<b/>w<s n="adv"/></l><r>XXX<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXXI<b/>w<s n="adv"/></l><r>XXXI<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXXII<b/>w<s n="adv"/></l><r>XXXII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXXIII<b/>w<s n="adv"/></l><r>XXXIII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXXIV<b/>w<s n="adv"/></l><r>XXXIV<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXXV<b/>w<s n="adv"/></l><r>XXXV<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXXVI<b/>w<s n="adv"/></l><r>XXXVI<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXXVII<b/>w<s n="adv"/></l><r>XXXVII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXXVIII<b/>w<s n="adv"/></l><r>XXXVIII<b/>s<s n="adv"/></r></p></e>
    <e><p><l>XXXIX<b/>w<s n="adv"/></l><r>XXXIX<b/>s<s n="adv"/></r></p></e>
    <e><p><l>M<b/>w<s n="adv"/></l><r>M<b/>s<s n="adv"/></r></p></e>
    <e><p><l>C<b/>w<s n="adv"/></l><r>C<b/>s<s n="adv"/></r></p></e>
    <e><p><l>L<b/>w<s n="adv"/></l><r>L<b/>s<s n="adv"/></r></p></e>

    <e><p><l>w<s n="pr"/></l><r>w<s n="pr"/></r></p></e>
    <e><p><l>do<s n="pr"/></l><r>do<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>na<s n="pr"/></r></p></e>
    <e><p><l>od<s n="pr"/></l><r>òd<s n="pr"/></r></p></e>
    <e><p><l>przez<s n="pr"/></l><r>przez<s n="pr"/></r></p></e>
    <e><p><l>przed<s n="pr"/></l><r>przed<s n="pr"/></r></p></e>
    <e><p><l>po<s n="pr"/></l><r>pò<s n="pr"/></r></p></e>
    <e><p><l>o<s n="pr"/></l><r>ò<s n="pr"/></r></p></e>
    <e><p><l>u<s n="pr"/></l><r>ù<s n="pr"/></r></p></e>
    <e><p><l>ku<s n="pr"/></l><r>kù<s n="pr"/></r></p></e>
    <e><p><l>dla<s n="pr"/></l><r>dlô<s n="pr"/></r></p></e>
    <e><p><l>z<s n="pr"/></l><r>z<s n="pr"/></r></p></e>
    <e><p><l>im.<s n="pr"/></l><r>m.<s n="pr"/></r></p></e>
    <e><p><l>za<s n="pr"/></l><r>za<s n="pr"/></r></p></e>
    <e><p><l>według<s n="pr"/></l><r>wedle<s n="pr"/></r></p></e>
    <e><p><l>między<s n="pr"/></l><r>midze<s n="pr"/></r></p></e>
    <e><p><l>pod<s n="pr"/></l><r>pòd<s n="pr"/></r></p></e>
    <e><p><l>koło<s n="pr"/></l><r>kòl<s n="pr"/></r></p></e>
    <e><p><l>jako<s n="pr"/></l><r>jakò<s n="pr"/></r></p></e>
    <e r="RL"><p><l>jako<s n="pr"/></l><r>jakno<s n="pr"/></r></p></e>
    <e><p><l>oprócz<s n="pr"/></l><r>òkróm<s n="pr"/></r></p></e>
    <e><p><l>bez<s n="pr"/></l><r>bez<s n="pr"/></r></p></e>
    <e><p><l>nad<s n="pr"/></l><r>nad<s n="pr"/></r></p></e>
    <e><p><l>przy<s n="pr"/></l><r>przë<s n="pr"/></r></p></e>
    <e><p><l>w<b/>czasie<s n="pr"/></l><r>òb<b/>czas<s n="pr"/></r></p></e>
    <e r="RL"><p><l>w<s n="pr"/></l><r>òb<s n="pr"/></r></p></e>
    <e><p><l>więcej<b/>niż<s n="pr"/></l><r>wicy<b/>jak<s n="pr"/></r></p></e>
    <e><p><l>dzięki<s n="pr"/></l><r>dzãka<s n="pr"/></r></p></e>
    
    <e><p><l>być<s n="vbser"/></l><r>bëc<s n="vbser"/></r></p></e>
    <e><p><l>iść<s n="vblex"/></l><r>jic<s n="vblex"/></r></p></e>
    <e><p><l>pójść<s n="vblex"/></l><r>pòjic<s n="vblex"/></r></p></e>
    <e><p><l>pisać<s n="vblex"/></l><r>pisac<s n="vblex"/></r></p></e>
    <e><p><l>napisać<s n="vblex"/></l><r>napisac<s n="vblex"/></r></p></e>
    <e><p><l>zostać<s n="vblex"/></l><r>òstac<s n="vblex"/></r></p></e>
    <e><p><l>śpiewać<s n="vblex"/></l><r>spiéwac<s n="vblex"/></r></p></e>
    <e><p><l>uczyć<s n="vblex"/></l><r>ùczëc<s n="vblex"/></r></p></e>
    <e><p><l>czytać<s n="vblex"/></l><r>czëtac<s n="vblex"/></r></p></e>
    <e><p><l>mieć<s n="vbhaver"/></l><r>miec<s n="vbhaver"/></r></p></e>
    <e><p><l>móc<s n="vaux"/></l><r>mòc<s n="vaux"/></r></p></e>
    <e i="yes"><p><l>potrzebować<s n="vblex"/></l><r>brëkòwac<s n="vblex"/></r></p></e>
    <e><p><l>używać<s n="vblex"/></l><r>brëkòwac<s n="vblex"/></r></p></e>
    <e><p><l>klasyfikować<s n="vblex"/></l><r>klasyfikòwac<s n="vblex"/></r></p></e>
    <e><p><l>farbować<s n="vblex"/></l><r>farbòwac<s n="vblex"/></r></p></e>
    <e><p><l>modifikować<s n="vblex"/></l><r>mòdifikòwac<s n="vblex"/></r></p></e>
    <e><p><l>edytować<s n="vblex"/></l><r>editowac<s n="vblex"/></r></p></e>
    <e><p><l>adoptować<s n="vblex"/></l><r>adoptowac<s n="vblex"/></r></p></e>
    <e><p><l>budować<s n="vblex"/></l><r>bùdowac<s n="vblex"/></r></p></e>
    <e><p><l>cytować<s n="vblex"/></l><r>cëtowac<s n="vblex"/></r></p></e>
    
    <e><p><l>ziemia<s n="n"/><s n="f"/></l><r>zemia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prywatność<s n="n"/><s n="f"/></l><r>priwatnosc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>większość<s n="n"/><s n="f"/></l><r>wikszosc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>młodość<s n="n"/><s n="f"/></l><r>młodosc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wartość<s n="n"/><s n="f"/></l><r>wôrtosc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sesja<s n="n"/><s n="f"/></l><r>sesëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konfiguracja<s n="n"/><s n="f"/></l><r>kònfigùracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ewolucja<s n="n"/><s n="f"/></l><r>ewolucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>architektura<s n="n"/><s n="f"/></l><r>architektura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>atmosfera<s n="n"/><s n="f"/></l><r>atmòsfera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filologia<s n="n"/><s n="f"/></l><r>filologijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geologia<s n="n"/><s n="f"/></l><r>geòlogijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>techologia<s n="n"/><s n="f"/></l><r>techologijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>Wikipedia<s n="n"/><s n="f"/></l><r>Wikipedijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fotografia<s n="n"/><s n="f"/></l><r>fòtografijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>psychologia<s n="n"/><s n="f"/></l><r>psychòlogijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>politologia<s n="n"/><s n="f"/></l><r>pòlitologijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>filozofia<s n="n"/><s n="f"/></l><r>filozofijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ekonomia<s n="n"/><s n="f"/></l><r>ekònomijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>archeologia<s n="n"/><s n="f"/></l><r>archeòlogijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>antropologia<s n="n"/><s n="f"/></l><r>antropòlogijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biologia<s n="n"/><s n="f"/></l><r>biologijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>geografia<s n="n"/><s n="f"/></l><r>geògrafijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chemia<s n="n"/><s n="f"/></l><r>chemijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>terminologia<s n="n"/><s n="f"/></l><r>terminologijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>religia<s n="n"/><s n="f"/></l><r>religijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frazeologia<s n="n"/><s n="f"/></l><r>frazeòlogijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etymologia<s n="n"/><s n="f"/></l><r>etimòlogijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kultura<s n="n"/><s n="f"/></l><r>kùltura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>subkultura<s n="n"/><s n="f"/></l><r>subkùltura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gramatyka<s n="n"/><s n="f"/></l><r>gramatika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krytyka<s n="n"/><s n="f"/></l><r>kritika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>polemika<s n="n"/><s n="f"/></l><r>pòlemika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wiki<s n="n"/><s n="nt"/></l><r>wiki<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>zdrowie<s n="n"/><s n="nt"/></l><r>zdrowié<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kg<s n="n"/><s n="mi"/></l><r>kg<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>cm<s n="n"/><s n="mi"/></l><r>cm<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>km<s n="n"/><s n="mi"/></l><r>km<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>nr<s n="n"/><s n="mi"/></l><r>nr<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>św<s n="n"/><s n="mi"/></l><r>sw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>dr<s n="n"/><s n="mi"/></l><r>dr<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>jpg<s n="n"/><s n="mi"/></l><r>jpg<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>dpi<s n="n"/><s n="mi"/></l><r>dpi<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>org<s n="n"/><s n="mi"/></l><r>org<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>MB<s n="n"/><s n="mi"/></l><r>MB<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>GB<s n="n"/><s n="mi"/></l><r>GB<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>TB<s n="n"/><s n="mi"/></l><r>TB<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>Hz<s n="n"/><s n="mi"/></l><r>Hz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>os<s n="n"/><s n="f"/></l><r>ôs<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>godz<s n="n"/><s n="f"/></l><r>gòdz<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ceramika<s n="n"/><s n="f"/></l><r>keramika<s n="n"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>ceramika<s n="n"/><s n="f"/></l><r>ceramika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ząb<s n="n"/><s n="mi"/></l><r>ząb<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>album<s n="n"/><s n="mi"/></l><r>albùm<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>obraz<s n="n"/><s n="mi"/></l><r>òbrôzk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>alfabet<s n="n"/><s n="mi"/></l><r>alfabét<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>gmina<s n="n"/><s n="f"/></l><r>gmina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ojczyzna<s n="n"/><s n="f"/></l><r>tatczëzna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wieś<s n="n"/><s n="f"/></l><r>wies<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>człowieczeństwo<s n="n"/><s n="nt"/></l><r>człowieczestwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>księstwo<s n="n"/><s n="nt"/></l><r>ksyżestwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>niebo<s n="n"/><s n="nt"/></l><r>niebò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ludność<s n="n"/><s n="f"/></l><r>lëdztwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dyskusja<s n="n"/><s n="f"/></l><r>diskùsëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kategoria<s n="n"/><s n="nt"/></l><r>kategòrëjô<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>koordynacja<s n="n"/><s n="nt"/></l><r>kòòrdinacëjô<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>centrum<s n="n"/><s n="nt"/></l><r>centrum<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>continuum<s n="n"/><s n="nt"/></l><r>continuum<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gimnazjum<s n="n"/><s n="nt"/></l><r>gimnazjum<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kalendarium<s n="n"/><s n="nt"/></l><r>kalãdarium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kryterium<s n="n"/><s n="nt"/></l><r>kriterium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Monachium<s n="n"/><s n="nt"/></l><r>Mònachium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>progimnazjum<s n="n"/><s n="nt"/></l><r>progimnazjum<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sanktuarium<s n="n"/><s n="nt"/></l><r>sanktuarium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>seminarium<s n="n"/><s n="nt"/></l><r>seminarium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>stypendium<s n="n"/><s n="nt"/></l><r>stipendium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>stypendium<s n="n"/><s n="nt"/></l><r>sztipendium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>terytorium<s n="n"/><s n="nt"/></l><r>teritorium<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>theatrum<s n="n"/><s n="nt"/></l><r>theatrum<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>oko<s n="n"/><s n="nt"/></l><r>òkò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ucho<s n="n"/><s n="nt"/></l><r>ùchò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kobieta<s n="n"/><s n="f"/></l><r>białka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>państwo<s n="n"/><s n="nt"/></l><r>państwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>województwo<s n="n"/><s n="nt"/></l><r>wòjewództwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>towarzystwo<s n="n"/><s n="nt"/></l><r>towarzëstwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>autorstwo<s n="n"/><s n="nt"/></l><r>autorstwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gospodarstwo<s n="n"/><s n="nt"/></l><r>gòspòdarstwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>królestwo<s n="n"/><s n="nt"/></l><r>królestwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>cesarstwo<s n="n"/><s n="nt"/></l><r>czezerstwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>małżeństwo<s n="n"/><s n="nt"/></l><r>małżeństwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>podobieństwo<s n="n"/><s n="nt"/></l><r>podobieństwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sąsiedztwo<s n="n"/><s n="nt"/></l><r>sąsedztwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>starostwo<s n="n"/><s n="nt"/></l><r>starostwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>współautorstwo<s n="n"/><s n="nt"/></l><r>wespółaùtorstwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>rok<s n="n"/><s n="mi"/></l><r>rok<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>artykuł<s n="n"/><s n="mi"/></l><r>artikel<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>powiat<s n="n"/><s n="mi"/></l><r>kréz<s n="n"/><s n="mi"/></r></p></e>
    <e r="RL"><p><l>powiat<s n="n"/><s n="mi"/></l><r>pòwiat<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>stulecie<s n="n"/><s n="nt"/></l><r>stolaté<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>miasto<s n="n"/><s n="nt"/></l><r>gard<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>tydzień<s n="n"/><s n="mi"/></l><r>tidzéń<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>styczeń<s n="n"/><s n="mi"/></l><r>stëcznik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>luty<s n="n"/><s n="mi"/></l><r>gromicznik<s n="n"/><s n="mi"/></r></p></e> 
    <e><p><l>marzec<s n="n"/><s n="mi"/></l><r>strumiannik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kwiecień<s n="n"/><s n="mi"/></l><r>łżëkwiôt<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>maj<s n="n"/><s n="mi"/></l><r>môj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>czerwiec<s n="n"/><s n="mi"/></l><r>czerwińc<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>lipiec<s n="n"/><s n="mi"/></l><r>lëpinc<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>sierpień<s n="n"/><s n="mi"/></l><r>zélnik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wrzesień<s n="n"/><s n="mi"/></l><r>séwnik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>październik<s n="n"/><s n="mi"/></l><r>rujan<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>listopad<s n="n"/><s n="mi"/></l><r>lëstopadnik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>adres<s n="n"/><s n="mi"/></l><r>adresa<s n="n"/><s n="f"/></r></p></e>
    <e c="srl='list D'"><p><l>list<s n="n"/><s n="mi"/></l><r>lëst<s n="n"/><s n="mi"/></r></p></e>
    <e c="srl='liść'"><p><l>liść<s n="n"/><s n="mi"/></l><r>lëst<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>grudzień<s n="n"/><s n="mi"/></l><r>gòdnik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>poniedziałek<s n="n"/><s n="mi"/></l><r>pòniedzôłk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wtorek<s n="n"/><s n="mi"/></l><r>wtórk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>środa<s n="n"/><s n="f"/></l><r>strzod<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>czwartek<s n="n"/><s n="mi"/></l><r>czwôrtk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>piątek<s n="n"/><s n="mi"/></l><r>piątk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>sobota<s n="n"/><s n="f"/></l><r>sobòta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>niedziela<s n="n"/><s n="f"/></l><r>niedzela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>robota<s n="n"/><s n="f"/></l><r>robòta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>botanika<s n="n"/><s n="f"/></l><r>bòtanika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>budynek<s n="n"/><s n="mi"/></l><r>bùdink<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>mianownik<s n="n"/><s n="mi"/></l><r>nazéwôcz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>dopełniacz<s n="n"/><s n="mi"/></l><r>rodzôcz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>celownik<s n="n"/><s n="mi"/></l><r>dôwôcz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>biernik<s n="n"/><s n="mi"/></l><r>winowôcz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>narzędnik<s n="n"/><s n="mi"/></l><r>narzãdzôcz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>miejscownik<s n="n"/><s n="mi"/></l><r>môlnik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wołacz<s n="n"/><s n="mi"/></l><r>wòłiwôcz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>nominatyw<s n="n"/><s n="mi"/></l><r>nominatiw<s n="n"/><s n="mi"/></r></p></e>
    <e r="LR"><p><l>nominatiwus<s n="n"/><s n="mi"/></l><r>nominatiw<s n="n"/><s n="mi"/></r></p></e>
    <e r="LR"><p><l>nominativus<s n="n"/><s n="mi"/></l><r>nominatiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>genitiwus<s n="n"/><s n="mi"/></l><r>genytiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>datiwus<s n="n"/><s n="mi"/></l><r>datiw<s n="n"/><s n="mi"/></r></p></e>
    <e r="LR"><p><l>dativus<s n="n"/><s n="mi"/></l><r>datiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>akuzatyw<s n="n"/><s n="mi"/></l><r>akùzatiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>instrumentalis<s n="n"/><s n="mi"/></l><r>jinstrumental<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>lokatiwus<s n="n"/><s n="mi"/></l><r>lokatiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wokatiwus<s n="n"/><s n="mi"/></l><r>wòkatiw<s n="n"/><s n="mi"/></r></p></e>
    <e r="LR"><p><l>vocativus<s n="n"/><s n="mi"/></l><r>wòkatiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>koń<s n="n"/><s n="ma"/></l><r>kóń<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>ojciec<s n="n"/><s n="mp"/></l><r>òjc<s n="n"/><s n="mp"/></r></p></e>
    <e><p><l>król<s n="n"/><s n="mp"/></l><r>król<s n="n"/><s n="mp"/></r></p></e>
    <e><p><l>syn<s n="n"/><s n="mp"/></l><r>syn<s n="n"/><s n="mp"/></r></p></e>
    <e><p><l>inżynier<s n="n"/><s n="mp"/></l><r>inżinér<s n="n"/><s n="mp"/></r></p></e>
    <e><p><l>język<s n="n"/><s n="mi"/></l><r>jãzëk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kot<s n="n"/><s n="ma"/></l><r>kòt<s n="n"/><s n="ma"/></r></p></e>
    <e r="RL"><p><l>kot<s n="n"/><s n="ma"/></l><r>pùjk<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>encyklopedia<s n="n"/><s n="f"/></l><r>encyklopedijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abecadło<s n="n"/><s n="nt"/></l><r>abecadło<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>apteka<s n="n"/><s n="f"/></l><r>aptéka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muzyka<s n="n"/><s n="f"/></l><r>mùzyka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>republika<s n="n"/><s n="f"/></l><r>repùblika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>polityka<s n="n"/><s n="f"/></l><r>pòlitika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lingwistyka<s n="n"/><s n="f"/></l><r>lingwistika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>paprika<s n="n"/><s n="f"/></l><r>paprika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bazylika<s n="n"/><s n="f"/></l><r>bazylika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>grafika<s n="n"/><s n="f"/></l><r>grafika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>informatyka<s n="n"/><s n="f"/></l><r>infòrmatika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>matematyka<s n="n"/><s n="f"/></l><r>matematika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>slawistyka<s n="n"/><s n="f"/></l><r>slawistika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>statystyka<s n="n"/><s n="f"/></l><r>statistika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>technika<s n="n"/><s n="f"/></l><r>technika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>turystyka<s n="n"/><s n="f"/></l><r>turistika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>strona<s n="n"/><s n="f"/></l><r>starna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>historia<s n="n"/><s n="f"/></l><r>historëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wersja<s n="n"/><s n="f"/></l><r>wersëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teoria<s n="n"/><s n="f"/></l><r>teòrëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>perkusja<s n="n"/><s n="f"/></l><r>perkùsëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lotnisko<s n="n"/><s n="nt"/></l><r>latawiskò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>imię<s n="n"/><s n="nt"/></l><r>miono<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>zespół<s n="n"/><s n="mi"/></l><r>karno<s n="n"/><s n="nt"/></r></p></e>
    <e r="RL"><p><l>lotnisko<s n="n"/><s n="nt"/></l><r>latawiszcze<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>serce<s n="n"/><s n="nt"/></l><r>serce<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kompania<s n="n"/><s n="f"/></l><r>kòmpanijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>astronomia<s n="n"/><s n="f"/></l><r>astronomijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konferencja<s n="n"/><s n="f"/></l><r>kònferencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>atrakcja<s n="n"/><s n="f"/></l><r>atrakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autonomia<s n="n"/><s n="f"/></l><r>aùtonomijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dynastia<s n="n"/><s n="f"/></l><r>dinastëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokracja<s n="n"/><s n="f"/></l><r>demòkracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>edukacja<s n="n"/><s n="f"/></l><r>edukacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>historia<s n="n"/><s n="f"/></l><r>historëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instytucja<s n="n"/><s n="f"/></l><r>jinstitucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>informacja<s n="n"/><s n="f"/></l><r>jinfòrmacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>integracja<s n="n"/><s n="f"/></l><r>jintegracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>normalizacja<s n="n"/><s n="f"/></l><r>normalizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>promocja<s n="n"/><s n="f"/></l><r>promòcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reprezentacja<s n="n"/><s n="f"/></l><r>reprezentacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>seminaria<s n="n"/><s n="f"/></l><r>seminarëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sytuacja<s n="n"/><s n="f"/></l><r>sytuacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tonacja<s n="n"/><s n="f"/></l><r>tonacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tradycja<s n="n"/><s n="f"/></l><r>tradicëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akademia<s n="n"/><s n="f"/></l><r>akademijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akomodacja<s n="n"/><s n="f"/></l><r>akomodacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abdykacja<s n="n"/><s n="f"/></l><r>abdikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ablucja<s n="n"/><s n="f"/></l><r>ablucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>afektacja<s n="n"/><s n="f"/></l><r>afektacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adoracja<s n="n"/><s n="f"/></l><r>adoracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akacja<s n="n"/><s n="f"/></l><r>akacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agencja<s n="n"/><s n="f"/></l><r>agencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akcja<s n="n"/><s n="f"/></l><r>akcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aklamacja<s n="n"/><s n="f"/></l><r>aklamacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akumulacja<s n="n"/><s n="f"/></l><r>akumulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akwizycja<s n="n"/><s n="f"/></l><r>akwizycëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alteracja<s n="n"/><s n="f"/></l><r>alteracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amunicja<s n="n"/><s n="f"/></l><r>municëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apelacja<s n="n"/><s n="f"/></l><r>apelacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aprowizacja<s n="n"/><s n="f"/></l><r>aprowizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arystokracja<s n="n"/><s n="f"/></l><r>aristokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>artykulacja<s n="n"/><s n="f"/></l><r>artikulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wymowa<s n="n"/><s n="f"/></l><r>wëmowa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asocjacja<s n="n"/><s n="f"/></l><r>asocjacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asygnacja<s n="n"/><s n="f"/></l><r>asygnacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aukcja<s n="n"/><s n="f"/></l><r>aukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autoryzacja<s n="n"/><s n="f"/></l><r>autorëzacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biurokracja<s n="n"/><s n="f"/></l><r>biurokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chiromancja<s n="n"/><s n="f"/></l><r>chiromancëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cyrkulacja<s n="n"/><s n="f"/></l><r>cyrkulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cywilizacja<s n="n"/><s n="f"/></l><r>cywilizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dedukcja<s n="n"/><s n="f"/></l><r>dedukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dedykacja<s n="n"/><s n="f"/></l><r>dedikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deflacja<s n="n"/><s n="f"/></l><r>deflacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deklinacja<s n="n"/><s n="f"/></l><r>deklinacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>degradacja<s n="n"/><s n="f"/></l><r>degradacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deklamacja<s n="n"/><s n="f"/></l><r>deklamacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>delegacja<s n="n"/><s n="f"/></l><r>delegacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demobilizacja<s n="n"/><s n="f"/></l><r>demobilizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokracja<s n="n"/><s n="f"/></l><r>demokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deputacja<s n="n"/><s n="f"/></l><r>deputacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>destylacja<s n="n"/><s n="f"/></l><r>destilacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dezercja<s n="n"/><s n="f"/></l><r>dezercëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stacja<s n="n"/><s n="f"/></l><r>stacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dykcja<s n="n"/><s n="f"/></l><r>dikcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyplotnacja<s n="n"/><s n="f"/></l><r>diplomacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyrekcja<s n="n"/><s n="f"/></l><r>direkcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dysertacja<s n="n"/><s n="f"/></l><r>disertacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dysproporcja<s n="n"/><s n="f"/></l><r>disproporcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyskwalifikacja<s n="n"/><s n="f"/></l><r>diskwalifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>egzekucja<s n="n"/><s n="f"/></l><r>ekzekucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eksploatacja<s n="n"/><s n="f"/></l><r>eksploatacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eksportacja<s n="n"/><s n="f"/></l><r>eksportacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elekcja<s n="n"/><s n="f"/></l><r>elekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elektryfikacja<s n="n"/><s n="f"/></l><r>elektrifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emancypacja<s n="n"/><s n="f"/></l><r>emancypacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elektryzacja<s n="n"/><s n="f"/></l><r>elektrizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elokwencja<s n="n"/><s n="f"/></l><r>elokwencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wygodność<s n="n"/><s n="f"/></l><r>wëgôdónosc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>erekcja<s n="n"/><s n="f"/></l><r>erekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fermentacja<s n="n"/><s n="f"/></l><r>fermentacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fikcja<s n="n"/><s n="f"/></l><r>fikcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fluorescencja<s n="n"/><s n="f"/></l><r>fluorescencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fosforescencja<s n="n"/><s n="f"/></l><r>fosforescencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fortyfikacja<s n="n"/><s n="f"/></l><r>fortifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frakcja<s n="n"/><s n="f"/></l><r>frakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frekwencja<s n="n"/><s n="f"/></l><r>frekwencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fundacja<s n="n"/><s n="f"/></l><r>fundacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>funkcja<s n="n"/><s n="f"/></l><r>funkcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>imigracja<s n="n"/><s n="f"/></l><r>imigracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>habilitacja<s n="n"/><s n="f"/></l><r>habilitacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>iluminacja<s n="n"/><s n="f"/></l><r>iluminacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>immatrykulacja<s n="n"/><s n="f"/></l><r>immatrikulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>improwizacja<s n="n"/><s n="f"/></l><r>improwizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>galwanizacja<s n="n"/><s n="f"/></l><r>galwanizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>generacja<s n="n"/><s n="f"/></l><r>generacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gestykulacja<s n="n"/><s n="f"/></l><r>gestikulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>germanizacja<s n="n"/><s n="f"/></l><r>germanizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>grawitacja<s n="n"/><s n="f"/></l><r>grawitacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>infekcja<s n="n"/><s n="f"/></l><r>infekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inflacja<s n="n"/><s n="f"/></l><r>inflacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>indukcja<s n="n"/><s n="f"/></l><r>indukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inkarnacja<s n="n"/><s n="f"/></l><r>inkarnacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inspekcja<s n="n"/><s n="f"/></l><r>inspekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inkrustacja<s n="n"/><s n="f"/></l><r>inkrustacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inkwizycja<s n="n"/><s n="f"/></l><r>inkwizycëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instalacja<s n="n"/><s n="f"/></l><r>instalacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inteligencja<s n="n"/><s n="f"/></l><r>inteligencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instancja<s n="n"/><s n="f"/></l><r>instancëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intencja<s n="n"/><s n="f"/></l><r>intencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instrukcja<s n="n"/><s n="f"/></l><r>instrukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instytucja<s n="n"/><s n="f"/></l><r>institucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interpelacja<s n="n"/><s n="f"/></l><r>interpelacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interpunkcja<s n="n"/><s n="f"/></l><r>interpąkcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interwencja<s n="n"/><s n="f"/></l><r>interwencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inwestycja<s n="n"/><s n="f"/></l><r>inwesticëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intonacja<s n="n"/><s n="f"/></l><r>intonacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jurysdykcja<s n="n"/><s n="f"/></l><r>jurisdikcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kadencja<s n="n"/><s n="f"/></l><r>kadencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kalkulacja<s n="n"/><s n="f"/></l><r>kalkulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kanalizacja<s n="n"/><s n="f"/></l><r>kanalizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kanonizacja<s n="n"/><s n="f"/></l><r>kanonizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kapitulacja<s n="n"/><s n="f"/></l><r>kapitulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kasacja<s n="n"/><s n="f"/></l><r>kasacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kaucja<s n="n"/><s n="f"/></l><r>kaucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koalicja<s n="n"/><s n="f"/></l><r>koalicëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koedukacja<s n="n"/><s n="f"/></l><r>koedukacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kodyfikacja<s n="n"/><s n="f"/></l><r>kodifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kolonizacja<s n="n"/><s n="f"/></l><r>kolonizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompetencja<s n="n"/><s n="f"/></l><r>kompetencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompilacja<s n="n"/><s n="f"/></l><r>kompilacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompozycja<s n="n"/><s n="f"/></l><r>kompozycëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>komunikacja<s n="n"/><s n="f"/></l><r>komunikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kondolencja<s n="n"/><s n="f"/></l><r>kondolencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konfirmacja<s n="n"/><s n="f"/></l><r>konfirmacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koniugacja<s n="n"/><s n="f"/></l><r>konjugacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kongregacja<s n="n"/><s n="f"/></l><r>kongregacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konkurencja<s n="n"/><s n="f"/></l><r>konkurencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konsolidacja<s n="n"/><s n="f"/></l><r>konsolidacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konspiracja<s n="n"/><s n="f"/></l><r>konspiracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konstrukcja<s n="n"/><s n="f"/></l><r>konstrukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konstytucja<s n="n"/><s n="f"/></l><r>konstitucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konsultacja<s n="n"/><s n="f"/></l><r>konsultacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konsumpcja<s n="n"/><s n="f"/></l><r>konsumpcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kontraktacja<s n="n"/><s n="f"/></l><r>kuńtrachtacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konsygnacja<s n="n"/><s n="f"/></l><r>konsygnacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kontrybucja<s n="n"/><s n="f"/></l><r>kontribucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konwencja<s n="n"/><s n="f"/></l><r>konwencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koordynacja<s n="n"/><s n="f"/></l><r>koordinacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korespondencja<s n="n"/><s n="f"/></l><r>korespondencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kremacja<s n="n"/><s n="f"/></l><r>kremacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kreacja<s n="n"/><s n="f"/></l><r>kreacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krystalizacja<s n="n"/><s n="f"/></l><r>kristalizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kulminacja<s n="n"/><s n="f"/></l><r>kulminacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kultywacja<s n="n"/><s n="f"/></l><r>kultiwacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kwalifikacja<s n="n"/><s n="f"/></l><r>kwalifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kwintesencja<s n="n"/><s n="f"/></l><r>kwintesencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>legitymacja<s n="n"/><s n="f"/></l><r>legitimacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>licencja<s n="n"/><s n="f"/></l><r>licencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>licencja<g><b/>GNU<b/>FDL</g><s n="n"/><s n="f"/></l><r>licencëjô<g><b/>GNU<b/>FDL</g><s n="n"/><s n="f"/></r></p></e>
    <e><p><l>likwidacja<s n="n"/><s n="f"/></l><r>likwidacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manifestacja<s n="n"/><s n="f"/></l><r>manifestacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mechanizacja<s n="n"/><s n="f"/></l><r>mechanizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>milicja<s n="n"/><s n="f"/></l><r>milicëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>militaryzacja<s n="n"/><s n="f"/></l><r>militarizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mistyfikacja<s n="n"/><s n="f"/></l><r>mistifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mobilizacja<s n="n"/><s n="f"/></l><r>mobilizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>modulacja<s n="n"/><s n="f"/></l><r>modulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>monstrancja<s n="n"/><s n="f"/></l><r>monstrancëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>motoryzacja<s n="n"/><s n="f"/></l><r>motorizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mutacja<s n="n"/><s n="f"/></l><r>mutacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nadprodukcja<s n="n"/><s n="f"/></l><r>nadprodukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>negocjacja<s n="n"/><s n="f"/></l><r>negocjacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>neutralizacja<s n="n"/><s n="f"/></l><r>neutralizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>niedyskrecja<s n="n"/><s n="f"/></l><r>niediskrecëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nostryfikacja<s n="n"/><s n="f"/></l><r>nostrifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>obligacja<s n="n"/><s n="f"/></l><r>obligacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ondulacja<s n="n"/><s n="f"/></l><r>ondulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opcja<s n="n"/><s n="f"/></l><r>optacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operacja<s n="n"/><s n="f"/></l><r>operacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opuncja<s n="n"/><s n="f"/></l><r>opuncëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>organizacja<s n="n"/><s n="f"/></l><r>organizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ostentacja<s n="n"/><s n="f"/></l><r>ostentacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pacyfikacja<s n="n"/><s n="f"/></l><r>pacyfikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>parcelacja<s n="n"/><s n="f"/></l><r>parcelacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>perfekcja<s n="n"/><s n="f"/></l><r>perfekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>petycja<s n="n"/><s n="f"/></l><r>peticëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pistacja<s n="n"/><s n="f"/></l><r>pistacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>plutokracja<s n="n"/><s n="f"/></l><r>plutokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>podstacja<s n="n"/><s n="f"/></l><r>podstacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>polaryzacja<s n="n"/><s n="f"/></l><r>polarëzacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>policja<s n="n"/><s n="f"/></l><r>policëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>polucja<s n="n"/><s n="f"/></l><r>polucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>popularyzacja<s n="n"/><s n="f"/></l><r>popularëzacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>potencja<s n="n"/><s n="f"/></l><r>potencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prelekcja<s n="n"/><s n="f"/></l><r>prelekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prohibicja<s n="n"/><s n="f"/></l><r>prohibicëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>projekcja<s n="n"/><s n="f"/></l><r>projekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>produkcja<s n="n"/><s n="f"/></l><r>produkcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>proletaryzacja<s n="n"/><s n="f"/></l><r>proletarëzacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>proporcja<s n="n"/><s n="f"/></l><r>proporcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prostytucja<s n="n"/><s n="f"/></l><r>prostitucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prowincja<s n="n"/><s n="f"/></l><r>prowincëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>publikacja<s n="n"/><s n="f"/></l><r>publikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pisnkcja<s n="n"/><s n="f"/></l><r>punkcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>punktacja<s n="n"/><s n="f"/></l><r>pąktacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pulweryzacja<s n="n"/><s n="f"/></l><r>pulwerizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>radiostacja<s n="n"/><s n="f"/></l><r>radiostacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ratyfikacja<s n="n"/><s n="f"/></l><r>ratifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>redakcja<s n="n"/><s n="f"/></l><r>redakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>realizacja<s n="n"/><s n="f"/></l><r>realizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>redukcja<s n="n"/><s n="f"/></l><r>redukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rehabilitacja<s n="n"/><s n="f"/></l><r>rehabilitacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reinkarnacja<s n="n"/><s n="f"/></l><r>reinkarnacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reformacja<s n="n"/><s n="f"/></l><r>reformacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rejestracja<s n="n"/><s n="f"/></l><r>rejestracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>regencja<s n="n"/><s n="f"/></l><r>regencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reklamacja<s n="n"/><s n="f"/></l><r>relamacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>remilitaryzacja<s n="n"/><s n="f"/></l><r>remilitarëzacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rektyfikacja<s n="n"/><s n="f"/></l><r>rektiŕikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rekwizycja<s n="n"/><s n="f"/></l><r>rekwizycëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>relegacja<s n="n"/><s n="f"/></l><r>relegacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reputacja<s n="n"/><s n="f"/></l><r>reputacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reparacja<s n="n"/><s n="f"/></l><r>reperacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>repatriacja<s n="n"/><s n="f"/></l><r>repatracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>restauracja<s n="n"/><s n="f"/></l><r>restauracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reprezentacja<s n="n"/><s n="f"/></l><r>reprezentacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reprodukcja<s n="n"/><s n="f"/></l><r>reprodukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rewolucja<s n="n"/><s n="f"/></l><r>rewolucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rezolucja<s n="n"/><s n="f"/></l><r>rezolucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rezurekcja<s n="n"/><s n="f"/></l><r>rezurekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rezydencja<s n="n"/><s n="f"/></l><r>rezydencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rotacja<s n="n"/><s n="f"/></l><r>rotacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sankcja<s n="n"/><s n="f"/></l><r>sankcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>satysfakcja<s n="n"/><s n="f"/></l><r>satisfakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sekcja<s n="n"/><s n="f"/></l><r>sekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sensacja<s n="n"/><s n="f"/></l><r>sensacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sentencja<s n="n"/><s n="f"/></l><r>sentencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>separacja<s n="n"/><s n="f"/></l><r>separacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>socjaldemokracja<s n="n"/><s n="f"/></l><r>socjaldemokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>socjalizacja<s n="n"/><s n="f"/></l><r>socjalizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>specjalizacja<s n="n"/><s n="f"/></l><r>specjalizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>spekulacja<s n="n"/><s n="f"/></l><r>spekulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stabilizacja<s n="n"/><s n="f"/></l><r>sztabilizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stacja<s n="n"/><s n="f"/></l><r>stacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>subskrypcja<s n="n"/><s n="f"/></l><r>subskripcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>substancja<s n="n"/><s n="f"/></l><r>substancëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>subwencja<s n="n"/><s n="f"/></l><r>subwencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stylizacja<s n="n"/><s n="f"/></l><r>sztélizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sygnalizacja<s n="n"/><s n="f"/></l><r>sygnalizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>symulacja<s n="n"/><s n="f"/></l><r>symulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>taksacja<s n="n"/><s n="f"/></l><r>taksacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tendencja<s n="n"/><s n="f"/></l><r>tendencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teokracja<s n="n"/><s n="f"/></l><r>teokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tercja<s n="n"/><s n="f"/></l><r>tercëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tolerancja<s n="n"/><s n="f"/></l><r>tolerancëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transakcja<s n="n"/><s n="f"/></l><r>transakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transkrypcja<s n="n"/><s n="f"/></l><r>transkripcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trakcja<s n="n"/><s n="f"/></l><r>trakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trepanacja<s n="n"/><s n="f"/></l><r>trepanacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>turbacja<s n="n"/><s n="f"/></l><r>trëbacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uncja<s n="n"/><s n="f"/></l><r>uncëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wariacja<s n="n"/><s n="f"/></l><r>wariacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wentylacja<s n="n"/><s n="f"/></l><r>wentilacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wibracja<s n="n"/><s n="f"/></l><r>wibracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wiwisekcja<s n="n"/><s n="f"/></l><r>wiwisekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wizytacja<s n="n"/><s n="f"/></l><r>wizytacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tercja<s n="n"/><s n="f"/></l><r>tercëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tolerancja<s n="n"/><s n="f"/></l><r>tolerancëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transakcja<s n="n"/><s n="f"/></l><r>transakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transkrypcja<s n="n"/><s n="f"/></l><r>transkripcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aplikacja<s n="n"/><s n="f"/></l><r>aplikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reformacja<s n="n"/><s n="f"/></l><r>reformacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transkrypcja<s n="n"/><s n="f"/></l><r>transkripcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aplikacja<s n="n"/><s n="f"/></l><r>aplikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reformacja<s n="n"/><s n="f"/></l><r>reformacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akceptacja<s n="n"/><s n="f"/></l><r>akceptacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktualizacja<s n="n"/><s n="f"/></l><r>aktualizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>audycja<s n="n"/><s n="f"/></l><r>audicëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>budowa<s n="n"/><s n="f"/></l><r>bùdacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>definicja<s n="n"/><s n="f"/></l><r>definicëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dezinstalacja<s n="n"/><s n="f"/></l><r>deinstalacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokracja<s n="n"/><s n="f"/></l><r>demokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dezinformacja<s n="n"/><s n="f"/></l><r>dezinfòrmacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dystrybucja<s n="n"/><s n="f"/></l><r>distribùcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emigracja<s n="n"/><s n="f"/></l><r>emigracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>federacja<s n="n"/><s n="f"/></l><r>federacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konfederacja<s n="n"/><s n="f"/></l><r>kònfederacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>formacja<s n="n"/><s n="f"/></l><r>fòrmacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>organizacja<s n="n"/><s n="f"/></l><r>òrganizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>polonizacja<s n="n"/><s n="f"/></l><r>pòlonizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>populacja<s n="n"/><s n="f"/></l><r>pòpùlacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pozycja<s n="n"/><s n="f"/></l><r>pòzycëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>preferencja<s n="n"/><s n="f"/></l><r>preferencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prezentacja<s n="n"/><s n="f"/></l><r>prezentacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>promocja<s n="n"/><s n="f"/></l><r>promocëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rejestracja<s n="n"/><s n="f"/></l><r>registracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>restrukturyzacja<s n="n"/><s n="f"/></l><r>restrukturizëcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rewolucja<s n="n"/><s n="f"/></l><r>rewòlucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>standaryzacja<s n="n"/><s n="f"/></l><r>sztandarizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>weryfikacja<s n="n"/><s n="f"/></l><r>werifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wikizacja<s n="n"/><s n="f"/></l><r>wikizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ojczyzna<s n="n"/><s n="f"/></l><r>tetczëzna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wojna<s n="n"/><s n="f"/></l><r>wòjna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>liczba<s n="n"/><s n="f"/></l><r>lëczba<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rodzina<s n="n"/><s n="f"/></l><r>rodzëzna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nauka<s n="n"/><s n="f"/></l><r>ùczba<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kaszub<s n="n"/><s n="mp"/></l><r>kaszëba<s n="n"/><s n="mp"/></r></p></e>
    <e><p><l>mąż<s n="n"/><s n="mp"/></l><r>slëbnik<s n="n"/><s n="mp"/></r></p></e>
    <e><p><l>ludzie<s n="n"/><s n="mp"/></l><r>lëdze<s n="n"/><s n="mp"/></r></p></e>
    <e><p><l>człowiek<s n="n"/><s n="mp"/></l><r>człowiek<s n="n"/><s n="mp"/></r></p></e>
    <e><p><l>użytkownik<s n="n"/><s n="mp"/></l><r>brëkòwnik<s n="n"/><s n="mp"/></r></p></e>
    
    <e><p><l>Gdańsk<s n="np"/><s n="top"/><s n="mi"/></l><r>Gduńsk<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
    <e><p><l>Litwa<s n="np"/><s n="top"/><s n="f"/></l><r>Lëtwa<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Kaszuby<s n="np"/><s n="top"/><s n="f"/></l><r>Kaszëbë<s n="np"/><s n="top"/><s n="mi"/></r></p></e>
    <e><p><l>Polska<s n="np"/><s n="top"/><s n="f"/></l><r>Pòlskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Rosja<s n="np"/><s n="top"/><s n="f"/></l><r>Ruskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Hiszpania<s n="np"/><s n="top"/><s n="f"/></l><r>Szpańskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Litwa<s n="np"/><s n="top"/><s n="f"/></l><r>Lëtewskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Norwegia<s n="np"/><s n="top"/><s n="f"/></l><r>Norweskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Estonia<s n="np"/><s n="top"/><s n="f"/></l><r>Estóńskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Niemcy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Miemieckô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Francja<s n="np"/><s n="top"/><s n="f"/></l><r>Francëjô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Czechosłowacja<s n="np"/><s n="top"/><s n="f"/></l><r>Czechosłowacëjô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Słowacja<s n="np"/><s n="top"/><s n="f"/></l><r>Słowackô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>Słowacja<s n="np"/><s n="top"/><s n="f"/></l><r>Słowacëjô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Szwecja<s n="np"/><s n="top"/><s n="f"/></l><r>Szwedzkô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Dania<s n="np"/><s n="top"/><s n="f"/></l><r>Dëńskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Szwajcaria<s n="np"/><s n="top"/><s n="f"/></l><r>Szwajcarskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>Szwecja<s n="np"/><s n="top"/><s n="f"/></l><r>Szwëcëjô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Albania<s n="np"/><s n="top"/><s n="f"/></l><r>Albańskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Finlandia<s n="np"/><s n="top"/><s n="f"/></l><r>Fińskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Turcja<s n="np"/><s n="top"/><s n="f"/></l><r>Tëreckô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>Turcja<s n="np"/><s n="top"/><s n="f"/></l><r>Tërcëjô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Czechy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Czeskô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Austria<s n="np"/><s n="top"/><s n="f"/></l><r>Aùstrëjackô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Chorwacja<s n="np"/><s n="top"/><s n="f"/></l><r>Chòrwackô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Belgia<s n="np"/><s n="top"/><s n="f"/></l><r>Belgijskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Białoruś<s n="np"/><s n="top"/><s n="f"/></l><r>Biôłorëskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Anglia<s n="np"/><s n="top"/><s n="f"/></l><r>Anielskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Brytania<s n="np"/><s n="top"/><s n="f"/></l><r>Britanijô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Wenecja<s n="np"/><s n="top"/><s n="f"/></l><r>Wenecëjô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Korea<s n="np"/><s n="top"/><s n="f"/></l><r>Kòreja<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Grecja<s n="np"/><s n="top"/><s n="f"/></l><r>Greckô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Luksemburg<s n="np"/><s n="top"/><s n="mi"/></l><r>Luksembùrskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Litwa<s n="np"/><s n="top"/><s n="f"/></l><r>Lëtewskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Macedonia<s n="np"/><s n="top"/><s n="f"/></l><r>Macedońskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Ameryka<s n="np"/><s n="top"/><s n="f"/></l><r>Amerika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Afryka<s n="np"/><s n="top"/><s n="f"/></l><r>Afrika<s n="np"/><s n="top"/><s n="f"/></r></p></e>

    <e><p><l>Monika<s n="np"/><s n="ant"/><s n="f"/></l><r>Monika<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Dominika<s n="np"/><s n="ant"/><s n="f"/></l><r>Dominika<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Weronika<s n="np"/><s n="ant"/><s n="f"/></l><r>Weronika<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Angelika<s n="np"/><s n="ant"/><s n="f"/></l><r>Angelika<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Eryka<s n="np"/><s n="ant"/><s n="f"/></l><r>Eryka<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Erika<s n="np"/><s n="ant"/><s n="f"/></l><r>Erika<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Fryderyka<s n="np"/><s n="ant"/><s n="f"/></l><r>Fryderyka<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    <e><p><l>Ludwika<s n="np"/><s n="ant"/><s n="f"/></l><r>Ludwika<s n="np"/><s n="ant"/><s n="f"/></r></p></e>
    
    <e><p><l>cudzy<s n="adj"/></l><r>cëzy<s n="adj"/></r></p></e>
    <e><p><l>bliski<s n="adj"/></l><r>blësczi<s n="adj"/></r></p></e>
    <e><p><l>południowokoreański<s n="adj"/></l><r>pôłniowòkòrejańsczi<s n="adj"/></r></p></e>
    <e><p><l>europejski<s n="adj"/></l><r>eùropejsczi<s n="adj"/></r></p></e>
    <e><p><l>ludzki<s n="adj"/></l><r>lëdzczi<s n="adj"/></r></p></e>
    <e><p><l>walijski<s n="adj"/></l><r>walëjsczi<s n="adj"/></r></p></e>
    <e><p><l>szwedzki<s n="adj"/></l><r>szwedzczi<s n="adj"/></r></p></e>
    <e><p><l>australijski<s n="adj"/></l><r>aùstralëjsczi<s n="adj"/></r></p></e>
    <e><p><l>dolnołużycki<s n="adj"/></l><r>dólnołużëcczi<s n="adj"/></r></p></e>
    <e><p><l>nieznany<s n="adj"/></l><r>nieznóny<s n="adj"/></r></p></e>
    <e><p><l>historiczny<s n="adj"/></l><r>historiczny<s n="adj"/></r></p></e>
    <e><p><l>techniczny<s n="adj"/></l><r>techniczny<s n="adj"/></r></p></e>
    <e><p><l>telewizyjny<s n="adj"/></l><r>telewizëjny<s n="adj"/></r></p></e>
    <e><p><l>teoretyczny<s n="adj"/></l><r>teòreticzny<s n="adj"/></r></p></e>
    <e><p><l>terytorialny<s n="adj"/></l><r>teritorialny<s n="adj"/></r></p></e>
    <e><p><l>tektoniczny<s n="adj"/></l><r>tektonowi<s n="adj"/></r></p></e>
    <e><p><l>zwany<s n="adj"/></l><r>zwóny<s n="adj"/></r></p></e>
    <e><p><l>pewny<s n="adj"/></l><r>gwësny<s n="adj"/></r></p></e>
    <e><p><l>teraźniejszy<s n="adj"/></l><r>terôzniészi<s n="adj"/></r></p></e>
    <e><p><l>szczęśliwy<s n="adj"/></l><r>szczestlëwi<s n="adj"/></r></p></e>
    <e><p><l>wschodni<s n="adj"/></l><r>pòrénkòwi<s n="adj"/></r></p></e>
    <e><p><l>północny<s n="adj"/></l><r>nordowi<s n="adj"/></r></p></e>
    <e><p><l>południowy<s n="adj"/></l><r>pôłniowi<s n="adj"/></r></p></e>
    <e><p><l>zachodni<s n="adj"/></l><r>zôpadny<s n="adj"/></r></p></e>
    <e><p><l>zachodniopomorski<s n="adj"/></l><r>zôpadnopòmòrsczi<s n="adj"/></r></p></e>
    <e><p><l>wielkopolski<s n="adj"/></l><r>wiôlgôpòlsczi<s n="adj"/></r></p></e>
    <e><p><l>kujawsko-pomorski<s n="adj"/></l><r>kùjawskô-pòmòrsczi<s n="adj"/></r></p></e>
    <e><p><l>łódzki<s n="adj"/></l><r>łódzczi<s n="adj"/></r></p></e>
    <e><p><l>dolnośląski<s n="adj"/></l><r>dólnoszląsczi<s n="adj"/></r></p></e>
    <e><p><l>śląski<s n="adj"/></l><r>szląsczi<s n="adj"/></r></p></e>
    <e><p><l>lubelski<s n="adj"/></l><r>lubelszczi<s n="adj"/></r></p></e>
    <e><p><l>lubuski<s n="adj"/></l><r>lubùsczi<s n="adj"/></r></p></e>
    <e><p><l>mazowiecki<s n="adj"/></l><r>mazowiecczi<s n="adj"/></r></p></e>
    <e><p><l>opolski<s n="adj"/></l><r>òpòlsczi<s n="adj"/></r></p></e>
    <e><p><l>podlaski<s n="adj"/></l><r>pòdlasczi<s n="adj"/></r></p></e>
    <e><p><l>pomorski<s n="adj"/></l><r>pòmòrsczi<s n="adj"/></r></p></e>
    <e><p><l>podkarpacki<s n="adj"/></l><r>pòdkarpacczi<s n="adj"/></r></p></e>
    <e><p><l>świętokrzyski<s n="adj"/></l><r>swiãtokrzësczi<s n="adj"/></r></p></e>
    <e><p><l>warmińsko-mazurski<s n="adj"/></l><r>warminskô-mazursczi<s n="adj"/></r></p></e>
    <e><p><l>ałtajski<s n="adj"/></l><r>ałtajsczi<s n="adj"/></r></p></e>
    <e><p><l>anonimowy<s n="adj"/></l><r>anonimòwi<s n="adj"/></r></p></e>
    <e><p><l>czarny<s n="adj"/></l><r>czôrny<s n="adj"/></r></p></e>
    <e><p><l>cały<s n="adj"/></l><r>całi<s n="adj"/></r></p></e>
    <e><p><l>mały<s n="adj"/></l><r>małi<s n="adj"/></r></p></e>
    <e><p><l>kulturny<s n="adj"/></l><r>kùlturny<s n="adj"/></r></p></e>
    <e><p><l>popularny<s n="adj"/></l><r>pòpùlarny<s n="adj"/></r></p></e>
    <e><p><l>późny<s n="adj"/></l><r>pózni<s n="adj"/></r></p></e>
    <e><p><l>azjatycki<s n="adj"/></l><r>azjatëcczi<s n="adj"/></r></p></e>
    <e><p><l>amatorski<s n="adj"/></l><r>amatorsczi<s n="adj"/></r></p></e>
    <e><p><l>amerykański<s n="adj"/></l><r>amerikańsczi<s n="adj"/></r></p></e>
    <e><p><l>wielki<s n="adj"/></l><r>wiôldżi<s n="adj"/></r></p></e>
    <e><p><l>miejski<s n="adj"/></l><r>gardzczi<s n="adj"/></r></p></e>
    <e><p><l>wielojęzykowy<s n="adj"/></l><r>wielejãzëkòwi<s n="adj"/></r></p></e>
    <e><p><l>archeologiczny<s n="adj"/></l><r>archeòlogòwi<s n="adj"/></r></p></e>
    <e><p><l>paleontologiczny<s n="adj"/></l><r>paleontologòwi<s n="adj"/></r></p></e>
    <e><p><l>dzisiejszy<s n="adj"/></l><r>dzysdniowi<s n="adj"/></r></p></e>
    <e><p><l>przodkowy<s n="adj"/></l><r>starkòwi<s n="adj"/></r></p></e>
    <e><p><l>źródłowy<s n="adj"/></l><r>zdrojowi<s n="adj"/></r></p></e>
    <e><p><l>tylny<s n="adj"/></l><r>slédny<s n="adj"/></r></p></e>
    <e><p><l>atlantycki<s n="adj"/></l><r>atlantëcczi<s n="adj"/></r></p></e>
    <e><p><l>akademicki<s n="adj"/></l><r>akademicczi<s n="adj"/></r></p></e>
    <e><p><l>aktualny<s n="adj"/></l><r>aktualny<s n="adj"/></r></p></e>
    <e><p><l>akuratny<s n="adj"/></l><r>akùrôtny<s n="adj"/></r></p></e>
    <e><p><l>administracyjny<s n="adj"/></l><r>administracëjny<s n="adj"/></r></p></e>
    <e><p><l>atrakcyjny<s n="adj"/></l><r>atrakcëjny<s n="adj"/></r></p></e>
    <e><p><l>edycyjny<s n="adj"/></l><r>edicëjny<s n="adj"/></r></p></e>
    <e><p><l>federacyjny<s n="adj"/></l><r>federacëjny<s n="adj"/></r></p></e>
    <e><p><l>instalacyjny<s n="adj"/></l><r>instalacëjny<s n="adj"/></r></p></e>
    <e><p><l>komercyjny<s n="adj"/></l><r>kòmercëjny<s n="adj"/></r></p></e>
    <e><p><l>konkurencyjny<s n="adj"/></l><r>kònkùrencëjny<s n="adj"/></r></p></e>
    <e><p><l>maksymalizacyjny<s n="adj"/></l><r>maksymalizacëjny<s n="adj"/></r></p></e>
    <e><p><l>obserwacyjny<s n="adj"/></l><r>òbserwacëjny<s n="adj"/></r></p></e>
    <e><p><l>proaborcyjny<s n="adj"/></l><r>proaborcëjny<s n="adj"/></r></p></e>
    <e><p><l>aborcyjny<s n="adj"/></l><r>aborcëjny<s n="adj"/></r></p></e>
    <e><p><l>prowokacyjny<s n="adj"/></l><r>prowòkacëjny<s n="adj"/></r></p></e>
    <e><p><l>redakcyjny<s n="adj"/></l><r>redachcëjny<s n="adj"/></r></p></e>
    <e><p><l>rekreacyjny<s n="adj"/></l><r>rekreacëjny<s n="adj"/></r></p></e>
    <e><p><l>tradycyjny<s n="adj"/></l><r>tradicëjny<s n="adj"/></r></p></e>
    <e><p><l>kaszubski<s n="adj"/></l><r>kaszëbsczi<s n="adj"/></r></p></e>
    <e><p><l>rzymski<s n="adj"/></l><r>rzimsczi<s n="adj"/></r></p></e>
    <e><p><l>abchaski<s n="adj"/></l><r>abchasczi<s n="adj"/></r></p></e>
    <e><p><l>afrykanerski<s n="adj"/></l><r>afrikanersczi<s n="adj"/></r></p></e>
    <e><p><l>albański<s n="adj"/></l><r>albańsczi<s n="adj"/></r></p></e>
    <e><p><l>alemański<s n="adj"/></l><r>alemańsczi<s n="adj"/></r></p></e>
    <e><p><l>akadyjski<s n="adj"/></l><r>akadëjsczi<s n="adj"/></r></p></e>
    <e><p><l>amharski<s n="adj"/></l><r>amcharsczi<s n="adj"/></r></p></e>
    <e><p><l>angielski<s n="adj"/></l><r>anielsczi<s n="adj"/></r></p></e>
    <e><p><l>arabski<s n="adj"/></l><r>arabsczi<s n="adj"/></r></p></e>
    <e><p><l>aragoński<s n="adj"/></l><r>aragòńsczi<s n="adj"/></r></p></e>
    <e><p><l>aramejski<s n="adj"/></l><r>aramejsczi<s n="adj"/></r></p></e>
    <e><p><l>baskijski<s n="adj"/></l><r>baskijsczi<s n="adj"/></r></p></e>
    <e><p><l>białoruski<s n="adj"/></l><r>białorusczi<s n="adj"/></r></p></e>
    <e><p><l>bretoński<s n="adj"/></l><r>bretońsczi<s n="adj"/></r></p></e>
    <e><p><l>bułgarski<s n="adj"/></l><r>bùlgarsczi<s n="adj"/></r></p></e>
    <e><p><l>chiński<s n="adj"/></l><r>chińsczi<s n="adj"/></r></p></e>
    <e><p><l>czeczeński<s n="adj"/></l><r>czeczeńsczi<s n="adj"/></r></p></e>
    <e><p><l>czeski<s n="adj"/></l><r>czesczi<s n="adj"/></r></p></e>
    <e><p><l>czirokeski<s n="adj"/></l><r>czirokesczi<s n="adj"/></r></p></e>
    <e><p><l>dolnosaksoński<s n="adj"/></l><r>dolnosaksóńsczi<s n="adj"/></r></p></e>
    <e><p><l>duński<s n="adj"/></l><r>dëńsczi<s n="adj"/></r></p></e>
    <e><p><l>egipski<s n="adj"/></l><r>egipsczi<s n="adj"/></r></p></e>
    <e><p><l>estoński<s n="adj"/></l><r>estońsczi<s n="adj"/></r></p></e>
    <e><p><l>etruski<s n="adj"/></l><r>etrusczi<s n="adj"/></r></p></e>
    <e><p><l>fiński<s n="adj"/></l><r>fińsczi<s n="adj"/></r></p></e>
    <e><p><l>francuski<s n="adj"/></l><r>francësczi<s n="adj"/></r></p></e>
    <e r="RL"><p><l>francuski<s n="adj"/></l><r>frańcësczi<s n="adj"/></r></p></e>
    <e><p><l>słowacki<s n="adj"/></l><r>słowacczi<s n="adj"/></r></p></e>
    <e><p><l>litewski<s n="adj"/></l><r>litewsczi<s n="adj"/></r></p></e>
    <e><p><l>niemiecki<s n="adj"/></l><r>miemiecczi<s n="adj"/></r></p></e>
    <e><p><l>niderlandzki<s n="adj"/></l><r>néderlandzczi<s n="adj"/></r></p></e>
    <e><p><l>pomorski<s n="adj"/></l><r>pòmòrsczi<s n="adj"/></r></p></e>
    <e><p><l>dolnoniemiecki<s n="adj"/></l><r>dólnomiemiecczi<s n="adj"/></r></p></e>
    <e><p><l>friulski<s n="adj"/></l><r>friùlsczi<s n="adj"/></r></p></e>
    <e><p><l>fryzyjski<s n="adj"/></l><r>frizëjsczi<s n="adj"/></r></p></e>
    <e><p><l>galicyjski<s n="adj"/></l><r>galicëjsczi<s n="adj"/></r></p></e>
    <e><p><l>haitański<s n="adj"/></l><r>haitańsczi<s n="adj"/></r></p></e>
    <e><p><l>hawajski<s n="adj"/></l><r>hawajsczi<s n="adj"/></r></p></e>
    <e><p><l>hebrajski<s n="adj"/></l><r>hebrajsczi<s n="adj"/></r></p></e>
    <e><p><l>indonezyjski<s n="adj"/></l><r>indonezëjsczi<s n="adj"/></r></p></e>
    <e><p><l>włoski<s n="adj"/></l><r>italsczi<s n="adj"/></r></p></e>
    <e><p><l>japoński<s n="adj"/></l><r>japòńsczi<s n="adj"/></r></p></e>
    <e><p><l>jawajski<s n="adj"/></l><r>jawajsczi<s n="adj"/></r></p></e>
    <e><p><l>kataloński<s n="adj"/></l><r>katalońsczi<s n="adj"/></r></p></e>
    <e><p><l>kazachski<s n="adj"/></l><r>kazachsczi<s n="adj"/></r></p></e>
    <e><p><l>khmerski<s n="adj"/></l><r>khmersczi<s n="adj"/></r></p></e>
    <e><p><l>kirgiski<s n="adj"/></l><r>kirgisczi<s n="adj"/></r></p></e>
    <e><p><l>klingoński<s n="adj"/></l><r>klingòńsczi<s n="adj"/></r></p></e>
    <e><p><l>kornwalijski<s n="adj"/></l><r>kòrnwalijsczi<s n="adj"/></r></p></e>
    <e><p><l>kornijski<s n="adj"/></l><r>kòrnyjsczi<s n="adj"/></r></p></e>
    <e><p><l>korsykański<s n="adj"/></l><r>kòrsykańsczi<s n="adj"/></r></p></e>
    <e><p><l>koreański<s n="adj"/></l><r>kòrejańsczi<s n="adj"/></r></p></e>
    <e><p><l>krimskotatarski<s n="adj"/></l><r>krimskòtatarsczi<s n="adj"/></r></p></e>
    <e><p><l>kurdyjski<s n="adj"/></l><r>kùrdëjsczi<s n="adj"/></r></p></e>
    <e><p><l>laotański<s n="adj"/></l><r>laòtańsczi<s n="adj"/></r></p></e>
    <e><p><l>lapoński<s n="adj"/></l><r>lapòńsczi<s n="adj"/></r></p></e>
    <e><p><l>inguski<s n="adj"/></l><r>ingùsczi<s n="adj"/></r></p></e>
    <e><p><l>litewski<s n="adj"/></l><r>lëtewsczi<s n="adj"/></r></p></e>
    <e><p><l>limburski<s n="adj"/></l><r>limbùrgëjsczi<s n="adj"/></r></p></e>
    <e><p><l>luksemburski<s n="adj"/></l><r>luksembùrsczi<s n="adj"/></r></p></e>
    <e><p><l>łotewski<s n="adj"/></l><r>łotewsczi<s n="adj"/></r></p></e>
    <e><p><l>macedoński<s n="adj"/></l><r>macedońsczi<s n="adj"/></r></p></e>
    <e><p><l>pendżabski<s n="adj"/></l><r>pandżabsczi<s n="adj"/></r></p></e>
    <e><p><l>malajski<s n="adj"/></l><r>malajsczi<s n="adj"/></r></p></e>
    <e><p><l>malgaski<s n="adj"/></l><r>malgasczi<s n="adj"/></r></p></e>
    <e><p><l>maltański<s n="adj"/></l><r>maltańsczi<s n="adj"/></r></p></e>
    <e><p><l>mołdawski<s n="adj"/></l><r>mòłdawsczi<s n="adj"/></r></p></e>
    <e><p><l>mongolski<s n="adj"/></l><r>mòngolsczi<s n="adj"/></r></p></e>
    <e><p><l>naurański<s n="adj"/></l><r>naùrańsczi<s n="adj"/></r></p></e>
    <e><p><l>neapolitański<s n="adj"/></l><r>neapòlitańsczi<s n="adj"/></r></p></e>
    <e><p><l>norweski<s n="adj"/></l><r>norwesczi<s n="adj"/></r></p></e>
    <e><p><l>osetyjski<s n="adj"/></l><r>òsetëjsczi<s n="adj"/></r></p></e>
    <e><p><l>ormiański<s n="adj"/></l><r>òrmiańsczi<s n="adj"/></r></p></e>
    <e><p><l>perski<s n="adj"/></l><r>persczi<s n="adj"/></r></p></e>
    <e><p><l>polski<s n="adj"/></l><r>pòlsczi<s n="adj"/></r></p></e>
    <e><p><l>kaszubsko-polski<s n="adj"/></l><r>kaszëbskò-pòlsczi<s n="adj"/></r></p></e>
    <e><p><l>portugalski<s n="adj"/></l><r>pòrtugalsczi<s n="adj"/></r></p></e>
    <e><p><l>pruski<s n="adj"/></l><r>prësczi<s n="adj"/></r></p></e>
    <e><p><l>prowansalski<s n="adj"/></l><r>prowansalsczi<s n="adj"/></r></p></e>
    <e><p><l>rumuński<s n="adj"/></l><r>rumùńsczi<s n="adj"/></r></p></e>
    <e r="LR"><p><l>ruski<s n="adj"/></l><r>rusczi<s n="adj"/></r></p></e>
    <e><p><l>rosyjski<s n="adj"/></l><r>rusczi<s n="adj"/></r></p></e>
    <e><p><l>serbski<s n="adj"/></l><r>serbsczi<s n="adj"/></r></p></e>
    <e><p><l>sardyński<s n="adj"/></l><r>sardińsczi<s n="adj"/></r></p></e>
    <e><p><l>słoweński<s n="adj"/></l><r>sloweńsczi<s n="adj"/></r></p></e>
    <e><p><l>staroangielski<s n="adj"/></l><r>stôroanielsczi<s n="adj"/></r></p></e>
    <e><p><l>staro-cerkiewno-słowiański<s n="adj"/></l><r>stôrocerkwiowòsłowiańsczi<s n="adj"/></r></p></e>
    <e><p><l>bałtosłowiański<s n="adj"/></l><r>bôłto-słowiańsczi<s n="adj"/></r></p></e>
    <e><p><l>krótki<s n="adj"/></l><r>krótczi<s n="adj"/></r></p></e>
    <e><p><l>długi<s n="adj"/></l><r>dłudżi<s n="adj"/></r></p></e>
    <e><p><l>ważny<s n="adj"/></l><r>ważny<s n="adj"/></r></p></e>
    <e><p><l>pruski<s n="adj"/></l><r>prusczi<s n="adj"/></r></p></e>
    <e><p><l>małopolski<s n="adj"/></l><r>małopolsczi<s n="adj"/></r></p></e>
    <e><p><l>staronordyjski<s n="adj"/></l><r>stôronordëjsczi<s n="adj"/></r></p></e>
    <e><p><l>nordyjski<s n="adj"/></l><r>nordëjsczi<s n="adj"/></r></p></e>
    <e><p><l>starolitewski<s n="adj"/></l><r>stôrolëtewsczi<s n="adj"/></r></p></e>
    <e><p><l>staropruski<s n="adj"/></l><r>stôroprësczi<s n="adj"/></r></p></e>
    <e><p><l>sumeryjski<s n="adj"/></l><r>sumerëjsczi<s n="adj"/></r></p></e>
    <e><p><l>asturyjski<s n="adj"/></l><r>asturëjsczi<s n="adj"/></r></p></e>
    <e><p><l>węgierski<s n="adj"/></l><r>madżarsczi<s n="adj"/></r></p></e>
    <e><p><l>austro-węgierski<s n="adj"/></l><r>aùstro-madżarsczi<s n="adj"/></r></p></e>
    <e><p><l>sundajski<s n="adj"/></l><r>sundajsczi<s n="adj"/></r></p></e>
    <e><p><l>sycylijski<s n="adj"/></l><r>sycylijsczi<s n="adj"/></r></p></e>
    <e><p><l>hiszpański<s n="adj"/></l><r>szpańsczi<s n="adj"/></r></p></e>
    <e><p><l>tagalski<s n="adj"/></l><r>tagalsczi<s n="adj"/></r></p></e>
    <e><p><l>tajski<s n="adj"/></l><r>tajsczi<s n="adj"/></r></p></e>
    <e><p><l>tamilski<s n="adj"/></l><r>tamilsczi<s n="adj"/></r></p></e>
    <e><p><l>tatarski<s n="adj"/></l><r>tatarsczi<s n="adj"/></r></p></e>
    <e><p><l>tongański<s n="adj"/></l><r>tongańsczi<s n="adj"/></r></p></e>
    <e><p><l>turkmeński<s n="adj"/></l><r>turkmeńsczi<s n="adj"/></r></p></e>
    <e><p><l>ukraiński<s n="adj"/></l><r>ùkrajińsczi<s n="adj"/></r></p></e>
    <e><p><l>ujgurski<s n="adj"/></l><r>ùjgùrsczi<s n="adj"/></r></p></e>
    <e><p><l>walijski<s n="adj"/></l><r>walijsczi<s n="adj"/></r></p></e>
    <e><p><l>wietnamski<s n="adj"/></l><r>wietnamsczi<s n="adj"/></r></p></e>
    <e><p><l>wilamowski<s n="adj"/></l><r>wilamòwsczi<s n="adj"/></r></p></e>
    <e r="LR"><p><l>wilamowicki<s n="adj"/></l><r>wilamòwsczi<s n="adj"/></r></p></e>
    <e><p><l>górnołużycki<s n="adj"/></l><r>górnosorbsczi<s n="adj"/></r></p></e>
    <e r="LR"><p><l>górnosorbski<s n="adj"/></l><r>górnosorbsczi<s n="adj"/></r></p></e>
    <e><p><l>dolnołużycki<s n="adj"/></l><r>dolnosorbsczi<s n="adj"/></r></p></e>
    <e r="LR"><p><l>dolnosorbski<s n="adj"/></l><r>dolnosorbsczi<s n="adj"/></r></p></e>
    <e><p><l>awarski<s n="adj"/></l><r>awarsczi<s n="adj"/></r></p></e>
    <e><p><l>azerski<s n="adj"/></l><r>azersczi<s n="adj"/></r></p></e>
    <e><p><l>adygejski<s n="adj"/></l><r>adigejsczi<s n="adj"/></r></p></e>
    <e><p><l>arumuński<s n="adj"/></l><r>arumùńsczi<s n="adj"/></r></p></e>
    <e><p><l>armeński<s n="adj"/></l><r>armejsczi<s n="adj"/></r></p></e>
    <e r="LR"><p><l>ormiański<s n="adj"/></l><r>armejsczi<s n="adj"/></r></p></e>
    <e><p><l>banjumasański<s n="adj"/></l><r>banjumańsczi<s n="adj"/></r></p></e> <!-- FIXME -->
    <e><p><l>gruziński<s n="adj"/></l><r>grëzóńsczi<s n="adj"/></r></p></e>
    <e><p><l>lezgiński<s n="adj"/></l><r>lezgëńsczi<s n="adj"/></r></p></e>
    <e><p><l>romski<s n="adj"/></l><r>romsczi<s n="adj"/></r></p></e>
    <e><p><l>chorwacki<s n="adj"/></l><r>chòrwacczi<s n="adj"/></r></p></e>
    
    <e><p><l>młody<s n="adj"/><s n="sint"/></l><r>młodi<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>tani<s n="adj"/><s n="sint"/></l><r>tóni<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>nowy<s n="adj"/><s n="sint"/></l><r>nowi<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>dobry<s n="adj"/><s n="sint"/></l><r>dobri<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>stary<s n="adj"/><s n="sint"/></l><r>stari<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>jasny<s n="adj"/><s n="sint"/></l><r>jasny<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>pierwszy<s n="det"/><s n="ord"/></l><r>piérwi<s n="det"/><s n="ord"/></r></p></e>

    <e><p><l>wysłać<s n="vblex"/><s n="perf"/></l><r>wësłac<s n="vblex"/><s n="perf"/></r></p></e>
  </section>
  <section id="punct" type="standard">
    <e><i>.<s n="sent"/></i></e>
    <e><i>!<s n="sent"/></i></e>
    <e><i>?<s n="sent"/></i></e>
    <e><i>;<s n="sent"/></i></e>
    <e><i>,<s n="cm"/></i></e>
    <e><i>-<s n="guio"/></i></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
  </section>
</dictionary>
