<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="adv"/>
    <sdef n="det"/>
    <sdef n="prn"/>
    <sdef n="itg"/>
    <sdef n="neg"/>
    <sdef n="sint"/>
    <sdef n="cnjcoo"/>
    <sdef n="pr"/>
    <sdef n="n"/>
    <sdef n="mi"/>
    <sdef n="ma"/>
    <sdef n="f"/>
    <sdef n="adj"/>
    <sdef n="sint"/>
    <sdef n="vbser"/>
    <sdef n="vblex"/>
    <sdef n="imperf"/>
    <sdef n="perf"/>
  </sdefs>
  <pardefs/>

  <section id="main" type="standard">
    <e><p><l>i<s n="cnjcoo"/></l><r>ë<s n="cnjcoo"/></r></p></e>
    <e r="RL"><p><l>i<s n="cnjcoo"/></l><r>i<s n="cnjcoo"/></r></p></e>
    <e><p><l>co<s n="det"/></l><r>co<s n="det"/></r></p></e>
    <e><p><l>coś<s n="det"/></l><r>cos<s n="det"/></r></p></e>
    <e><p><l>kto<s n="prn"/></l><r>chto<s n="prn"/></r></p></e>
    <e><p><l>ktoś<s n="prn"/></l><r>chtos<s n="prn"/></r></p></e>
    <e><p><l>jaki<s n="prn"/></l><r>jaczi<s n="prn"/></r></p></e>
    <e><p><l>jakiś<s n="prn"/></l><r>jaczis<s n="prn"/></r></p></e>

    <e><p><l>I<s n="num"/></l><r>I<s n="num"/></r></p></e>
    <e><p><l>II<s n="num"/></l><r>II<s n="num"/></r></p></e>
    <e><p><l>III<s n="num"/></l><r>III<s n="num"/></r></p></e>
    <e><p><l>IV<s n="num"/></l><r>IV<s n="num"/></r></p></e>
    <e><p><l>V<s n="num"/></l><r>V<s n="num"/></r></p></e>
    <e><p><l>VI<s n="num"/></l><r>VI<s n="num"/></r></p></e>
    <e><p><l>VII<s n="num"/></l><r>VII<s n="num"/></r></p></e>
    <e><p><l>VIII<s n="num"/></l><r>VIII<s n="num"/></r></p></e>
    <e><p><l>IX<s n="num"/></l><r>IX<s n="num"/></r></p></e>
    <e><p><l>X<s n="num"/></l><r>X<s n="num"/></r></p></e>
    <e><p><l>XI<s n="num"/></l><r>XI<s n="num"/></r></p></e>
    <e><p><l>XII<s n="num"/></l><r>XII<s n="num"/></r></p></e>
    <e><p><l>XIII<s n="num"/></l><r>XIII<s n="num"/></r></p></e>
    <e><p><l>XIV<s n="num"/></l><r>XIV<s n="num"/></r></p></e>
    <e><p><l>XV<s n="num"/></l><r>XV<s n="num"/></r></p></e>
    <e><p><l>XVI<s n="num"/></l><r>XVI<s n="num"/></r></p></e>
    <e><p><l>XVII<s n="num"/></l><r>XVII<s n="num"/></r></p></e>
    <e><p><l>XVIII<s n="num"/></l><r>XVIII<s n="num"/></r></p></e>
    <e><p><l>XIX<s n="num"/></l><r>XIX<s n="num"/></r></p></e>
    <e><p><l>XX<s n="num"/></l><r>XX<s n="num"/></r></p></e>
    <e><p><l>XXI<s n="num"/></l><r>XXI<s n="num"/></r></p></e>
    <e><p><l>XXII<s n="num"/></l><r>XXII<s n="num"/></r></p></e>
    <e><p><l>XXIII<s n="num"/></l><r>XXIII<s n="num"/></r></p></e>
    <e><p><l>XXIV<s n="num"/></l><r>XXIV<s n="num"/></r></p></e>
    <e><p><l>XXV<s n="num"/></l><r>XXV<s n="num"/></r></p></e>
    <e><p><l>XXVI<s n="num"/></l><r>XXVI<s n="num"/></r></p></e>
    <e><p><l>XXVII<s n="num"/></l><r>XXVII<s n="num"/></r></p></e>
    <e><p><l>XXVIII<s n="num"/></l><r>XXVIII<s n="num"/></r></p></e>
    <e><p><l>XXIX<s n="num"/></l><r>XXIX<s n="num"/></r></p></e>
    <e><p><l>XXX<s n="num"/></l><r>XXX<s n="num"/></r></p></e>
    <e><p><l>XXXI<s n="num"/></l><r>XXXI<s n="num"/></r></p></e>
    <e><p><l>XXXII<s n="num"/></l><r>XXXII<s n="num"/></r></p></e>
    <e><p><l>XXXIII<s n="num"/></l><r>XXXIII<s n="num"/></r></p></e>
    <e><p><l>XXXIV<s n="num"/></l><r>XXXIV<s n="num"/></r></p></e>
    <e><p><l>XXXV<s n="num"/></l><r>XXXV<s n="num"/></r></p></e>
    <e><p><l>XXXVI<s n="num"/></l><r>XXXVI<s n="num"/></r></p></e>
    <e><p><l>XXXVII<s n="num"/></l><r>XXXVII<s n="num"/></r></p></e>
    <e><p><l>XXXVIII<s n="num"/></l><r>XXXVIII<s n="num"/></r></p></e>
    <e><p><l>XXXIX<s n="num"/></l><r>XXXIX<s n="num"/></r></p></e>
    <e><p><l>M<s n="num"/></l><r>M<s n="num"/></r></p></e>
    <e><p><l>C<s n="num"/></l><r>C<s n="num"/></r></p></e>
    <e><p><l>L<s n="num"/></l><r>L<s n="num"/></r></p></e>

    <e><p><l>naj<s n="adv"/></l><r>nô<s n="adv"/></r></p></e>
    <e><p><l>jeszcze<s n="adv"/></l><r>jesz<s n="adv"/></r></p></e>
    <e><p><l>fajnie<s n="adv"/></l><r>fejn<s n="adv"/></r></p></e>
    <e><p><l>znowu<s n="adv"/></l><r>znowù<s n="adv"/></r></p></e>
    <e><p><l>znów<s n="adv"/></l><r>znôù<s n="adv"/></r></p></e>
    <e><p><l>wczoraj<s n="adv"/></l><r>wczora<s n="adv"/></r></p></e>
    <e><p><l>z<b/>powrotem<s n="adv"/></l><r>nazôd<s n="adv"/></r></p></e>
    <e><p><l>zawsze<s n="adv"/></l><r>wiedno<s n="adv"/></r></p></e>
    <e><p><l>naprawdę<s n="adv"/></l><r>richtich<s n="adv"/></r></p></e>
    <e><p><l>kiedy<s n="adv"/><s n="itg"/></l><r>czej<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>gdzie<s n="adv"/><s n="itg"/></l><r>gdze<s n="adv"/><s n="itg"/></r></p></e>
    <e r="RL"><p><l>gdzie<s n="adv"/><s n="itg"/></l><r>dze<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>nigdy<s n="adv"/></l><r>nigdë<s n="adv"/></r></p></e>
    <e><p><l>w<b/>domu<s n="adv"/></l><r>doma<s n="adv"/></r></p></e>
    <e><p><l>przede<b/>wszystkim<s n="adv"/></l><r>przede<b/>wszëtczim<s n="adv"/></r></p></e>
    <e><p><l>też<s n="adv"/></l><r>téż<s n="adv"/></r></p></e>
    <e><p><l>dzisiaj<s n="adv"/></l><r>dzysô<s n="adv"/></r></p></e>
    <e><p><l>dziś<s n="adv"/></l><r>dzys<s n="adv"/></r></p></e>
    <e><p><l>dość<s n="adv"/></l><r>dosc<s n="adv"/></r></p></e>
    <e r="LR"><p><l>dosyć<s n="adv"/></l><r>dosc<s n="adv"/></r></p></e>
    <e><p><l>szybko<s n="adv"/><s n="sint"/></l><r>chùtkò<s n="adv"/><s n="sint"/></r></p></e>

    <e><p><l>w<s n="pr"/></l><r>w<s n="pr"/></r></p></e>
    <e><p><l>do<s n="pr"/></l><r>do<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>na<s n="pr"/></r></p></e>
    <e><p><l>od<s n="pr"/></l><r>òd<s n="pr"/></r></p></e>
    
    <e><p><l>być<s n="vbser"/></l><r>bëc<s n="vbser"/></r></p></e>
    <e><p><l>iść<s n="vblex"/></l><r>jic<s n="vblex"/></r></p></e>
    <e><p><l>pójść<s n="vblex"/></l><r>pòjic<s n="vblex"/></r></p></e>
    <e><p><l>pisać<s n="vblex"/></l><r>pisac<s n="vblex"/></r></p></e>
    <e><p><l>napisać<s n="vblex"/></l><r>napisac<s n="vblex"/></r></p></e>
    <e><p><l>zostać<s n="vblex"/></l><r>òstac<s n="vblex"/></r></p></e>
    
    <e><p><l>gmina<s n="n"/><s n="f"/></l><r>gmina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>województwo<s n="n"/><s n="nt"/></l><r>wòjewództwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>towarzystwo<s n="n"/><s n="nt"/></l><r>towarzëstwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>autorstwo<s n="n"/><s n="nt"/></l><r>autorstwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gospodarstwo<s n="n"/><s n="nt"/></l><r>gòspòdarstwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>królestwo<s n="n"/><s n="nt"/></l><r>królestwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>cesarstwo<s n="n"/><s n="nt"/></l><r>czezerstwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>małżeństwo<s n="n"/><s n="nt"/></l><r>małżeństwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>podobieństwo<s n="n"/><s n="nt"/></l><r>podobieństwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>sąsiedztwo<s n="n"/><s n="nt"/></l><r>sąsedztwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>starostwo<s n="n"/><s n="nt"/></l><r>starostwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>współautorstwo<s n="n"/><s n="nt"/></l><r>wespółaùtorstwò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tydzień<s n="n"/><s n="mi"/></l><r>tidzéń<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>styczeń<s n="n"/><s n="mi"/></l><r>stëcznik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>luty<s n="n"/><s n="mi"/></l><r>gromicznik<s n="n"/><s n="mi"/></r></p></e> 
    <e><p><l>marzec<s n="n"/><s n="mi"/></l><r>strumiannik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kwiecień<s n="n"/><s n="mi"/></l><r>łżëkwiôt<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>maj<s n="n"/><s n="mi"/></l><r>môj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>czerwiec<s n="n"/><s n="mi"/></l><r>czerwińc<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>lipiec<s n="n"/><s n="mi"/></l><r>lëpinc<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>sierpień<s n="n"/><s n="mi"/></l><r>zélnik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wrzesień<s n="n"/><s n="mi"/></l><r>séwnik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>październik<s n="n"/><s n="mi"/></l><r>rujan<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>listopad<s n="n"/><s n="mi"/></l><r>lëstopadnik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>grudzień<s n="n"/><s n="mi"/></l><r>gòdnik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>poniedziałek<s n="n"/><s n="mi"/></l><r>pòniedzôłk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wtorek<s n="n"/><s n="mi"/></l><r>wtórk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>środa<s n="n"/><s n="f"/></l><r>strzod<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>czwartek<s n="n"/><s n="mi"/></l><r>czwôrtk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>piątek<s n="n"/><s n="mi"/></l><r>piątk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>sobota<s n="n"/><s n="f"/></l><r>sobòta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>niedziela<s n="n"/><s n="f"/></l><r>niedzela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>robota<s n="n"/><s n="f"/></l><r>robòta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>botanika<s n="n"/><s n="f"/></l><r>bòtanika<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>budynek<s n="n"/><s n="mi"/></l><r>bùdink<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>mianownik<s n="n"/><s n="mi"/></l><r>nazéwôcz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>dopełniacz<s n="n"/><s n="mi"/></l><r>rodzôcz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>celownik<s n="n"/><s n="mi"/></l><r>dôwôcz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>biernik<s n="n"/><s n="mi"/></l><r>winowôcz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>narzędnik<s n="n"/><s n="mi"/></l><r>narzãdzôcz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>miejscownik<s n="n"/><s n="mi"/></l><r>môlnik<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wołacz<s n="n"/><s n="mi"/></l><r>wòłiwôcz<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>nominatyw<s n="n"/><s n="mi"/></l><r>nominatiw<s n="n"/><s n="mi"/></r></p></e>
    <e r="LR"><p><l>nominatiwus<s n="n"/><s n="mi"/></l><r>nominatiw<s n="n"/><s n="mi"/></r></p></e>
    <e r="LR"><p><l>nominativus<s n="n"/><s n="mi"/></l><r>nominatiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>genitiwus<s n="n"/><s n="mi"/></l><r>genytiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>datiwus<s n="n"/><s n="mi"/></l><r>datiw<s n="n"/><s n="mi"/></r></p></e>
    <e r="LR"><p><l>dativus<s n="n"/><s n="mi"/></l><r>datiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>akuzatyw<s n="n"/><s n="mi"/></l><r>akùzatiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>instrumentalis<s n="n"/><s n="mi"/></l><r>jinstrumental<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>lokatiwus<s n="n"/><s n="mi"/></l><r>lokatiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wokatiwus<s n="n"/><s n="mi"/></l><r>wòkatiw<s n="n"/><s n="mi"/></r></p></e>
    <e r="LR"><p><l>vocativus<s n="n"/><s n="mi"/></l><r>wòkatiw<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>koń<s n="n"/><s n="ma"/></l><r>kóń<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>ojciec<s n="n"/><s n="mp"/></l><r>òjc<s n="n"/><s n="mp"/></r></p></e>
    <e><p><l>syn<s n="n"/><s n="mp"/></l><r>syn<s n="n"/><s n="mp"/></r></p></e>
    <e><p><l>inżynier<s n="n"/><s n="mp"/></l><r>inżinér<s n="n"/><s n="mp"/></r></p></e>
    <e><p><l>język<s n="n"/><s n="mi"/></l><r>jãzëk<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kot<s n="n"/><s n="ma"/></l><r>kòt<s n="n"/><s n="ma"/></r></p></e>
    <e r="RL"><p><l>kot<s n="n"/><s n="ma"/></l><r>pùjk<s n="n"/><s n="ma"/></r></p></e>
    <e i="yes"><p><l>strona<s n="n"/><s n="f"/></l><r>starna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>historia<s n="n"/><s n="f"/></l><r>historëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wersja<s n="n"/><s n="f"/></l><r>wersëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>perkusja<s n="n"/><s n="f"/></l><r>perkùsëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lotnisko<s n="n"/><s n="nt"/></l><r>latawiskò<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>imię<s n="n"/><s n="nt"/></l><r>miono<s n="n"/><s n="nt"/></r></p></e>
    <e r="RL"><p><l>lotnisko<s n="n"/><s n="nt"/></l><r>latawiszcze<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>serce<s n="n"/><s n="nt"/></l><r>serce<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kompania<s n="n"/><s n="f"/></l><r>kòmpanijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konferencja<s n="n"/><s n="f"/></l><r>kònferencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>atrakcja<s n="n"/><s n="f"/></l><r>atrakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autonomia<s n="n"/><s n="f"/></l><r>aùtonomijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokracja<s n="n"/><s n="f"/></l><r>demòkracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>edukacja<s n="n"/><s n="f"/></l><r>edukacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>historia<s n="n"/><s n="f"/></l><r>historëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instytucja<s n="n"/><s n="f"/></l><r>jinstitucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>informacja<s n="n"/><s n="f"/></l><r>jinfòrmacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>integracja<s n="n"/><s n="f"/></l><r>jintegracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>normalizacja<s n="n"/><s n="f"/></l><r>normalizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>promocja<s n="n"/><s n="f"/></l><r>promòcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reprezentacja<s n="n"/><s n="f"/></l><r>reprezentacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>seminaria<s n="n"/><s n="f"/></l><r>seminarëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sytuacja<s n="n"/><s n="f"/></l><r>sytuacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tonacja<s n="n"/><s n="f"/></l><r>tonacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tradycja<s n="n"/><s n="f"/></l><r>tradicëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akademia<s n="n"/><s n="f"/></l><r>akademijô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akomodacja<s n="n"/><s n="f"/></l><r>akomodacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>abdykacja<s n="n"/><s n="f"/></l><r>abdikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ablucja<s n="n"/><s n="f"/></l><r>ablucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>afektacja<s n="n"/><s n="f"/></l><r>afektacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>adoracja<s n="n"/><s n="f"/></l><r>adoracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akacja<s n="n"/><s n="f"/></l><r>akacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>agencja<s n="n"/><s n="f"/></l><r>agencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akcja<s n="n"/><s n="f"/></l><r>akcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aklamacja<s n="n"/><s n="f"/></l><r>aklamacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akumulacja<s n="n"/><s n="f"/></l><r>akumulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akwizycja<s n="n"/><s n="f"/></l><r>akwizycëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>alteracja<s n="n"/><s n="f"/></l><r>alteracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>amunicja<s n="n"/><s n="f"/></l><r>municëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>apelacja<s n="n"/><s n="f"/></l><r>apelacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aprowizacja<s n="n"/><s n="f"/></l><r>aprowizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>arystokracja<s n="n"/><s n="f"/></l><r>aristokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>artykulacja<s n="n"/><s n="f"/></l><r>artikulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wymowa<s n="n"/><s n="f"/></l><r>wëmowa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asocjacja<s n="n"/><s n="f"/></l><r>asocjacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>asygnacja<s n="n"/><s n="f"/></l><r>asygnacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aukcja<s n="n"/><s n="f"/></l><r>aukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>autoryzacja<s n="n"/><s n="f"/></l><r>autorëzacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>biurokracja<s n="n"/><s n="f"/></l><r>biurokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>chiromancja<s n="n"/><s n="f"/></l><r>chiromancëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cyrkulacja<s n="n"/><s n="f"/></l><r>cyrkulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cywilizacja<s n="n"/><s n="f"/></l><r>cywilizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dedukcja<s n="n"/><s n="f"/></l><r>dedukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dedykacja<s n="n"/><s n="f"/></l><r>dedikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deflacja<s n="n"/><s n="f"/></l><r>deflacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deklinacja<s n="n"/><s n="f"/></l><r>deklinacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>degradacja<s n="n"/><s n="f"/></l><r>degradacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deklamacja<s n="n"/><s n="f"/></l><r>deklamacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>delegacja<s n="n"/><s n="f"/></l><r>delegacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demobilizacja<s n="n"/><s n="f"/></l><r>demobilizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokracja<s n="n"/><s n="f"/></l><r>demokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deputacja<s n="n"/><s n="f"/></l><r>deputacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>destylacja<s n="n"/><s n="f"/></l><r>destilacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dezercja<s n="n"/><s n="f"/></l><r>dezercëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stacja<s n="n"/><s n="f"/></l><r>stacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dykcja<s n="n"/><s n="f"/></l><r>dikcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyplotnacja<s n="n"/><s n="f"/></l><r>diplomacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyrekcja<s n="n"/><s n="f"/></l><r>direkcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dysertacja<s n="n"/><s n="f"/></l><r>disertacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dysproporcja<s n="n"/><s n="f"/></l><r>disproporcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dyskwalifikacja<s n="n"/><s n="f"/></l><r>diskwalifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>egzekucja<s n="n"/><s n="f"/></l><r>ekzekucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eksploatacja<s n="n"/><s n="f"/></l><r>eksploatacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>eksportacja<s n="n"/><s n="f"/></l><r>eksportacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elekcja<s n="n"/><s n="f"/></l><r>elekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elektryfikacja<s n="n"/><s n="f"/></l><r>elektrifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emancypacja<s n="n"/><s n="f"/></l><r>emancypacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elektryzacja<s n="n"/><s n="f"/></l><r>elektrizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>elokwencja<s n="n"/><s n="f"/></l><r>elokwencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wygodność<s n="n"/><s n="f"/></l><r>wëgôdónosc<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>erekcja<s n="n"/><s n="f"/></l><r>erekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fermentacja<s n="n"/><s n="f"/></l><r>fermentacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fikcja<s n="n"/><s n="f"/></l><r>fikcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fluorescencja<s n="n"/><s n="f"/></l><r>fluorescencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fosforescencja<s n="n"/><s n="f"/></l><r>fosforescencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fortyfikacja<s n="n"/><s n="f"/></l><r>fortifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frakcja<s n="n"/><s n="f"/></l><r>frakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frekwencja<s n="n"/><s n="f"/></l><r>frekwencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fundacja<s n="n"/><s n="f"/></l><r>fundacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>funkcja<s n="n"/><s n="f"/></l><r>funkcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>imigracja<s n="n"/><s n="f"/></l><r>imigracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>habilitacja<s n="n"/><s n="f"/></l><r>habilitacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>iluminacja<s n="n"/><s n="f"/></l><r>iluminacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>immatrykulacja<s n="n"/><s n="f"/></l><r>immatrikulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>improwizacja<s n="n"/><s n="f"/></l><r>improwizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>galwanizacja<s n="n"/><s n="f"/></l><r>galwanizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>generacja<s n="n"/><s n="f"/></l><r>generacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gestykulacja<s n="n"/><s n="f"/></l><r>gestikulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>germanizacja<s n="n"/><s n="f"/></l><r>germanizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>grawitacja<s n="n"/><s n="f"/></l><r>grawitacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>infekcja<s n="n"/><s n="f"/></l><r>infekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inflacja<s n="n"/><s n="f"/></l><r>inflacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>indukcja<s n="n"/><s n="f"/></l><r>indukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inkarnacja<s n="n"/><s n="f"/></l><r>inkarnacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inspekcja<s n="n"/><s n="f"/></l><r>inspekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inkrustacja<s n="n"/><s n="f"/></l><r>inkrustacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inkwizycja<s n="n"/><s n="f"/></l><r>inkwizycëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instalacja<s n="n"/><s n="f"/></l><r>instalacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inteligencja<s n="n"/><s n="f"/></l><r>inteligencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instancja<s n="n"/><s n="f"/></l><r>instancëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intencja<s n="n"/><s n="f"/></l><r>intencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instrukcja<s n="n"/><s n="f"/></l><r>instrukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>instytucja<s n="n"/><s n="f"/></l><r>institucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interpelacja<s n="n"/><s n="f"/></l><r>interpelacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interpunkcja<s n="n"/><s n="f"/></l><r>interpąkcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>interwencja<s n="n"/><s n="f"/></l><r>interwencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>inwestycja<s n="n"/><s n="f"/></l><r>inwesticëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>intonacja<s n="n"/><s n="f"/></l><r>intonacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jurysdykcja<s n="n"/><s n="f"/></l><r>jurisdikcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kadencja<s n="n"/><s n="f"/></l><r>kadencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kalkulacja<s n="n"/><s n="f"/></l><r>kalkulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kanalizacja<s n="n"/><s n="f"/></l><r>kanalizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kanonizacja<s n="n"/><s n="f"/></l><r>kanonizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kapitulacja<s n="n"/><s n="f"/></l><r>kapitulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kasacja<s n="n"/><s n="f"/></l><r>kasacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kaucja<s n="n"/><s n="f"/></l><r>kaucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koalicja<s n="n"/><s n="f"/></l><r>koalicëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koedukacja<s n="n"/><s n="f"/></l><r>koedukacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kodyfikacja<s n="n"/><s n="f"/></l><r>kodifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kolonizacja<s n="n"/><s n="f"/></l><r>kolonizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompetencja<s n="n"/><s n="f"/></l><r>kompetencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompilacja<s n="n"/><s n="f"/></l><r>kompilacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kompozycja<s n="n"/><s n="f"/></l><r>kompozycëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>komunikacja<s n="n"/><s n="f"/></l><r>komunikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kondolencja<s n="n"/><s n="f"/></l><r>kondolencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konfirmacja<s n="n"/><s n="f"/></l><r>konfirmacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koniugacja<s n="n"/><s n="f"/></l><r>konjugacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kongregacja<s n="n"/><s n="f"/></l><r>kongregacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konkurencja<s n="n"/><s n="f"/></l><r>konkurencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konsolidacja<s n="n"/><s n="f"/></l><r>konsolidacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konspiracja<s n="n"/><s n="f"/></l><r>konspiracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konstrukcja<s n="n"/><s n="f"/></l><r>konstrukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konstytucja<s n="n"/><s n="f"/></l><r>konstitucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konsultacja<s n="n"/><s n="f"/></l><r>konsultacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konsumpcja<s n="n"/><s n="f"/></l><r>konsumpcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kontraktacja<s n="n"/><s n="f"/></l><r>kuńtrachtacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konsygnacja<s n="n"/><s n="f"/></l><r>konsygnacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kontrybucja<s n="n"/><s n="f"/></l><r>kontribucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konwencja<s n="n"/><s n="f"/></l><r>konwencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koordynacja<s n="n"/><s n="f"/></l><r>koordinacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>korespondencja<s n="n"/><s n="f"/></l><r>korespondencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kremacja<s n="n"/><s n="f"/></l><r>kremacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kreacja<s n="n"/><s n="f"/></l><r>kreacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krystalizacja<s n="n"/><s n="f"/></l><r>kristalizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kulminacja<s n="n"/><s n="f"/></l><r>kulminacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kultywacja<s n="n"/><s n="f"/></l><r>kultiwacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kwalifikacja<s n="n"/><s n="f"/></l><r>kwalifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kwintesencja<s n="n"/><s n="f"/></l><r>kwintesencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>legitymacja<s n="n"/><s n="f"/></l><r>legitimacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>licencja<s n="n"/><s n="f"/></l><r>licencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>likwidacja<s n="n"/><s n="f"/></l><r>likwidacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manifestacja<s n="n"/><s n="f"/></l><r>manifestacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mechanizacja<s n="n"/><s n="f"/></l><r>mechanizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>milicja<s n="n"/><s n="f"/></l><r>milicëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>militaryzacja<s n="n"/><s n="f"/></l><r>militarizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mistyfikacja<s n="n"/><s n="f"/></l><r>mistifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mobilizacja<s n="n"/><s n="f"/></l><r>mobilizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>modulacja<s n="n"/><s n="f"/></l><r>modulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>monstrancja<s n="n"/><s n="f"/></l><r>monstrancëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>motoryzacja<s n="n"/><s n="f"/></l><r>motorizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mutacja<s n="n"/><s n="f"/></l><r>mutacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nadprodukcja<s n="n"/><s n="f"/></l><r>nadprodukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>negocjacja<s n="n"/><s n="f"/></l><r>negocjacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>neutralizacja<s n="n"/><s n="f"/></l><r>neutralizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>niedyskrecja<s n="n"/><s n="f"/></l><r>niediskrecëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>nostryfikacja<s n="n"/><s n="f"/></l><r>nostrifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>obligacja<s n="n"/><s n="f"/></l><r>obligacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ondulacja<s n="n"/><s n="f"/></l><r>ondulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opcja<s n="n"/><s n="f"/></l><r>optacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operacja<s n="n"/><s n="f"/></l><r>operacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>opuncja<s n="n"/><s n="f"/></l><r>opuncëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>organizacja<s n="n"/><s n="f"/></l><r>organizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ostentacja<s n="n"/><s n="f"/></l><r>ostentacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pacyfikacja<s n="n"/><s n="f"/></l><r>pacyfikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>parcelacja<s n="n"/><s n="f"/></l><r>parcelacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>perfekcja<s n="n"/><s n="f"/></l><r>perfekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>petycja<s n="n"/><s n="f"/></l><r>peticëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pistacja<s n="n"/><s n="f"/></l><r>pistacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>plutokracja<s n="n"/><s n="f"/></l><r>plutokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>podstacja<s n="n"/><s n="f"/></l><r>podstacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>polaryzacja<s n="n"/><s n="f"/></l><r>polarëzacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>policja<s n="n"/><s n="f"/></l><r>policëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>polucja<s n="n"/><s n="f"/></l><r>polucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>popularyzacja<s n="n"/><s n="f"/></l><r>popularëzacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>potencja<s n="n"/><s n="f"/></l><r>potencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prelekcja<s n="n"/><s n="f"/></l><r>prelekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prohibicja<s n="n"/><s n="f"/></l><r>prohibicëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>projekcja<s n="n"/><s n="f"/></l><r>projekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>produkcja<s n="n"/><s n="f"/></l><r>produkcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>proletaryzacja<s n="n"/><s n="f"/></l><r>proletarëzacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>proporcja<s n="n"/><s n="f"/></l><r>proporcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prostytucja<s n="n"/><s n="f"/></l><r>prostitucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prowincja<s n="n"/><s n="f"/></l><r>prowincëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>publikacja<s n="n"/><s n="f"/></l><r>publikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pisnkcja<s n="n"/><s n="f"/></l><r>punkcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>punktacja<s n="n"/><s n="f"/></l><r>pąktacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pulweryzacja<s n="n"/><s n="f"/></l><r>pulwerizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>radiostacja<s n="n"/><s n="f"/></l><r>radiostacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ratyfikacja<s n="n"/><s n="f"/></l><r>ratifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>redakcja<s n="n"/><s n="f"/></l><r>redakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>realizacja<s n="n"/><s n="f"/></l><r>realizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>redukcja<s n="n"/><s n="f"/></l><r>redukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rehabilitacja<s n="n"/><s n="f"/></l><r>rehabilitacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reinkarnacja<s n="n"/><s n="f"/></l><r>reinkarnacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reformacja<s n="n"/><s n="f"/></l><r>reformacëjô,<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rejestracja<s n="n"/><s n="f"/></l><r>rejestracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>regencja<s n="n"/><s n="f"/></l><r>regencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reklamacja<s n="n"/><s n="f"/></l><r>relamacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>remilitaryzacja<s n="n"/><s n="f"/></l><r>remilitarëzacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rektyfikacja<s n="n"/><s n="f"/></l><r>rektiŕikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rekwizycja<s n="n"/><s n="f"/></l><r>rekwizycëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>relegacja<s n="n"/><s n="f"/></l><r>relegacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reputacja<s n="n"/><s n="f"/></l><r>reputacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reparacja<s n="n"/><s n="f"/></l><r>reperacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>repatriacja<s n="n"/><s n="f"/></l><r>repatracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>restauracja<s n="n"/><s n="f"/></l><r>restauracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reprezentacja<s n="n"/><s n="f"/></l><r>reprezentacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reprodukcja<s n="n"/><s n="f"/></l><r>reprodukcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rewolucja<s n="n"/><s n="f"/></l><r>rewolucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rezolucja<s n="n"/><s n="f"/></l><r>rezolucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rezurekcja<s n="n"/><s n="f"/></l><r>rezurekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rezydencja<s n="n"/><s n="f"/></l><r>rezydencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rotacja<s n="n"/><s n="f"/></l><r>rotacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sankcja<s n="n"/><s n="f"/></l><r>sankcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>satysfakcja<s n="n"/><s n="f"/></l><r>satisfakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sekcja<s n="n"/><s n="f"/></l><r>sekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sensacja<s n="n"/><s n="f"/></l><r>sensacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sentencja<s n="n"/><s n="f"/></l><r>sentencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>separacja<s n="n"/><s n="f"/></l><r>separacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>socjaldemokracja<s n="n"/><s n="f"/></l><r>socjaldemokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>socjalizacja<s n="n"/><s n="f"/></l><r>socjalizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>specjalizacja<s n="n"/><s n="f"/></l><r>specjalizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>spekulacja<s n="n"/><s n="f"/></l><r>spekulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stabilizacja<s n="n"/><s n="f"/></l><r>sztabilizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stacja<s n="n"/><s n="f"/></l><r>stacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>subskrypcja<s n="n"/><s n="f"/></l><r>subskripcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>substancja<s n="n"/><s n="f"/></l><r>substancëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>subwencja<s n="n"/><s n="f"/></l><r>subwencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stylizacja<s n="n"/><s n="f"/></l><r>sztélizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sygnalizacja<s n="n"/><s n="f"/></l><r>sygnalizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>symulacja<s n="n"/><s n="f"/></l><r>symulacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>taksacja<s n="n"/><s n="f"/></l><r>taksacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tendencja<s n="n"/><s n="f"/></l><r>tendencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>teokracja<s n="n"/><s n="f"/></l><r>teokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tercja<s n="n"/><s n="f"/></l><r>tercëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tolerancja<s n="n"/><s n="f"/></l><r>tolerancëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transakcja<s n="n"/><s n="f"/></l><r>transakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transkrypcja<s n="n"/><s n="f"/></l><r>transkripcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trakcja<s n="n"/><s n="f"/></l><r>trakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trepanacja<s n="n"/><s n="f"/></l><r>trepanacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>turbacja<s n="n"/><s n="f"/></l><r>trëbacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>uncja<s n="n"/><s n="f"/></l><r>uncëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wariacja<s n="n"/><s n="f"/></l><r>wariacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wentylacja<s n="n"/><s n="f"/></l><r>wentilacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wibracja<s n="n"/><s n="f"/></l><r>wibracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wiwisekcja<s n="n"/><s n="f"/></l><r>wiwisekcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wizytacja<s n="n"/><s n="f"/></l><r>wizytacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tercja<s n="n"/><s n="f"/></l><r>tercëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tolerancja<s n="n"/><s n="f"/></l><r>tolerancëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transakcja<s n="n"/><s n="f"/></l><r>transakcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transkrypcja<s n="n"/><s n="f"/></l><r>transkripcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aplikacja<s n="n"/><s n="f"/></l><r>aplikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reformacja<s n="n"/><s n="f"/></l><r>reformacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transkrypcja<s n="n"/><s n="f"/></l><r>transkripcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aplikacja<s n="n"/><s n="f"/></l><r>aplikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>reformacja<s n="n"/><s n="f"/></l><r>reformacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>akceptacja<s n="n"/><s n="f"/></l><r>akceptacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aktualizacja<s n="n"/><s n="f"/></l><r>aktualizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>audycja<s n="n"/><s n="f"/></l><r>audicëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>budowa<s n="n"/><s n="f"/></l><r>bùdacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>definicja<s n="n"/><s n="f"/></l><r>definicëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dezinstalacja<s n="n"/><s n="f"/></l><r>deinstalacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>demokracja<s n="n"/><s n="f"/></l><r>demokracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dezinformacja<s n="n"/><s n="f"/></l><r>dezinfòrmacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dystrybucja<s n="n"/><s n="f"/></l><r>distribùcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>emigracja<s n="n"/><s n="f"/></l><r>emigracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>federacja<s n="n"/><s n="f"/></l><r>federacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>konfederacja<s n="n"/><s n="f"/></l><r>kònfederacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>formacja<s n="n"/><s n="f"/></l><r>fòrmacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>organizacja<s n="n"/><s n="f"/></l><r>òrganizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>polonizacja<s n="n"/><s n="f"/></l><r>pòlonizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>populacja<s n="n"/><s n="f"/></l><r>pòpùlacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pozycja<s n="n"/><s n="f"/></l><r>pòzycëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>preferencja<s n="n"/><s n="f"/></l><r>preferencëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prezentacja<s n="n"/><s n="f"/></l><r>prezentacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>promocja<s n="n"/><s n="f"/></l><r>promocëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rejestracja<s n="n"/><s n="f"/></l><r>registracëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>restrukturyzacja<s n="n"/><s n="f"/></l><r>restrukturizëcëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rewolucja<s n="n"/><s n="f"/></l><r>rewòlucëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>standaryzacja<s n="n"/><s n="f"/></l><r>sztandarizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>weryfikacja<s n="n"/><s n="f"/></l><r>werifikacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wikizacja<s n="n"/><s n="f"/></l><r>wikizacëjô<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ojczyzna<s n="n"/><s n="f"/></l><r>tetczëzna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>wojna<s n="n"/><s n="f"/></l><r>wòjna<s n="n"/><s n="f"/></r></p></e>
    
    <e><p><l>Polska<s n="np"/><s n="top"/><s n="f"/></l><r>Pòlskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Rosja<s n="np"/><s n="top"/><s n="f"/></l><r>Ruskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Hiszpania<s n="np"/><s n="top"/><s n="f"/></l><r>Szpańskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Litwa<s n="np"/><s n="top"/><s n="f"/></l><r>Lëtewskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Norwegia<s n="np"/><s n="top"/><s n="f"/></l><r>Norweskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Estonia<s n="np"/><s n="top"/><s n="f"/></l><r>Estóńskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Niemcy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Miemieckô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Francja<s n="np"/><s n="top"/><s n="f"/></l><r>Francëjô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Słowacja<s n="np"/><s n="top"/><s n="f"/></l><r>Słowackô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>Słowacja<s n="np"/><s n="top"/><s n="f"/></l><r>Słowacëjô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Szwecja<s n="np"/><s n="top"/><s n="f"/></l><r>Szwedzkô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>Szwecja<s n="np"/><s n="top"/><s n="f"/></l><r>Szwëcëjô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Turcja<s n="np"/><s n="top"/><s n="f"/></l><r>Tëreckô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>Turcja<s n="np"/><s n="top"/><s n="f"/></l><r>Tërcëjô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Czechy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Czeskô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Austria<s n="np"/><s n="top"/><s n="f"/></l><r>Aùstrëjackô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Chorwacja<s n="np"/><s n="top"/><s n="f"/></l><r>Chòrwackô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Belgia<s n="np"/><s n="top"/><s n="f"/></l><r>Belgijskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Białoruś<s n="np"/><s n="top"/><s n="f"/></l><r>Biôłorëskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Anglia<s n="np"/><s n="top"/><s n="f"/></l><r>Anielskô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Brytania<s n="np"/><s n="top"/><s n="f"/></l><r>Britanijô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Wenecja<s n="np"/><s n="top"/><s n="f"/></l><r>Wenecëjô<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    
    <e><p><l>cudzy<s n="adj"/></l><r>cëzy<s n="adj"/></r></p></e>
    <e><p><l>tylny<s n="adj"/></l><r>slédny<s n="adj"/></r></p></e>
    <e><p><l>atlantycki<s n="adj"/></l><r>atlantëcczi<s n="adj"/></r></p></e>
    <e><p><l>akademicki<s n="adj"/></l><r>akademicczi<s n="adj"/></r></p></e>
    <e><p><l>aktualny<s n="adj"/></l><r>aktualny<s n="adj"/></r></p></e>
    <e><p><l>akuratny<s n="adj"/></l><r>akùrôtny<s n="adj"/></r></p></e>
    <e><p><l>administracyjny<s n="adj"/></l><r>administracëjny<s n="adj"/></r></p></e>
    <e><p><l>atrakcyjny<s n="adj"/></l><r>atrakcëjny<s n="adj"/></r></p></e>
    <e><p><l>edycyjny<s n="adj"/></l><r>edicëjny<s n="adj"/></r></p></e>
    <e><p><l>federacyjny<s n="adj"/></l><r>federacëjny<s n="adj"/></r></p></e>
    <e><p><l>instalacyjny<s n="adj"/></l><r>instalacëjny<s n="adj"/></r></p></e>
    <e><p><l>komercyjny<s n="adj"/></l><r>kòmercëjny<s n="adj"/></r></p></e>
    <e><p><l>konkurencyjny<s n="adj"/></l><r>kònkùrencëjny<s n="adj"/></r></p></e>
    <e><p><l>maksymalizacyjny<s n="adj"/></l><r>maksymalizacëjny<s n="adj"/></r></p></e>
    <e><p><l>obserwacyjny<s n="adj"/></l><r>òbserwacëjny<s n="adj"/></r></p></e>
    <e><p><l>proaborcyjny<s n="adj"/></l><r>proaborcëjny<s n="adj"/></r></p></e>
    <e><p><l>aborcyjny<s n="adj"/></l><r>aborcëjny<s n="adj"/></r></p></e>
    <e><p><l>prowokacyjny<s n="adj"/></l><r>prowòkacëjny<s n="adj"/></r></p></e>
    <e><p><l>redakcyjny<s n="adj"/></l><r>redachcëjny<s n="adj"/></r></p></e>
    <e><p><l>rekreacyjny<s n="adj"/></l><r>rekreacëjny<s n="adj"/></r></p></e>
    <e><p><l>tradycyjny<s n="adj"/></l><r>tradicëjny<s n="adj"/></r></p></e>
    <e><p><l>kaszubski<s n="adj"/></l><r>kaszëbsczi<s n="adj"/></r></p></e>
    <e><p><l>rzymski<s n="adj"/></l><r>rzimsczi<s n="adj"/></r></p></e>
    <e><p><l>abchaski<s n="adj"/></l><r>abchasczi<s n="adj"/></r></p></e>
    <e><p><l>afrykanerski<s n="adj"/></l><r>afrikanersczi<s n="adj"/></r></p></e>
    <e><p><l>albański<s n="adj"/></l><r>albańsczi<s n="adj"/></r></p></e>
    <e><p><l>alemański<s n="adj"/></l><r>alemańsczi<s n="adj"/></r></p></e>
    <e><p><l>akadyjski<s n="adj"/></l><r>akadëjsczi<s n="adj"/></r></p></e>
    <e><p><l>amharski<s n="adj"/></l><r>amcharsczi<s n="adj"/></r></p></e>
    <e><p><l>angielski<s n="adj"/></l><r>anielsczi<s n="adj"/></r></p></e>
    <e><p><l>arabski<s n="adj"/></l><r>arabsczi<s n="adj"/></r></p></e>
    <e><p><l>aragoński<s n="adj"/></l><r>aragòńsczi<s n="adj"/></r></p></e>
    <e><p><l>aramejski<s n="adj"/></l><r>aramejsczi<s n="adj"/></r></p></e>
    <e><p><l>baskijski<s n="adj"/></l><r>baskijsczi<s n="adj"/></r></p></e>
    <e><p><l>białoruski<s n="adj"/></l><r>białorusczi<s n="adj"/></r></p></e>
    <e><p><l>bretoński<s n="adj"/></l><r>bretońsczi<s n="adj"/></r></p></e>
    <e><p><l>bułgarski<s n="adj"/></l><r>bùlgarsczi<s n="adj"/></r></p></e>
    <e><p><l>chiński<s n="adj"/></l><r>chińsczi<s n="adj"/></r></p></e>
    <e><p><l>czeczeński<s n="adj"/></l><r>czeczeńsczi<s n="adj"/></r></p></e>
    <e><p><l>czeski<s n="adj"/></l><r>czesczi<s n="adj"/></r></p></e>
    <e><p><l>czirokeski<s n="adj"/></l><r>czirokesczi<s n="adj"/></r></p></e>
    <e><p><l>dolnosaksoński<s n="adj"/></l><r>dolnosaksóńsczi<s n="adj"/></r></p></e>
    <e><p><l>duński<s n="adj"/></l><r>dëńsczi<s n="adj"/></r></p></e>
    <e><p><l>egipski<s n="adj"/></l><r>egipsczi<s n="adj"/></r></p></e>
    <e><p><l>estoński<s n="adj"/></l><r>estońsczi<s n="adj"/></r></p></e>
    <e><p><l>etruski<s n="adj"/></l><r>etrusczi<s n="adj"/></r></p></e>
    <e><p><l>fiński<s n="adj"/></l><r>fińsczi<s n="adj"/></r></p></e>
    <e><p><l>francuski<s n="adj"/></l><r>francësczi<s n="adj"/></r></p></e>
    <e><p><l>friulski<s n="adj"/></l><r>friùlsczi<s n="adj"/></r></p></e>
    <e><p><l>fryzyjski<s n="adj"/></l><r>frizëjsczi<s n="adj"/></r></p></e>
    <e><p><l>galicyjski<s n="adj"/></l><r>galicëjsczi<s n="adj"/></r></p></e>
    <e><p><l>haitański<s n="adj"/></l><r>haitańsczi<s n="adj"/></r></p></e>
    <e><p><l>hawajski<s n="adj"/></l><r>hawajsczi<s n="adj"/></r></p></e>
    <e><p><l>hebrajski<s n="adj"/></l><r>hebrajsczi<s n="adj"/></r></p></e>
    <e><p><l>indonezyjski<s n="adj"/></l><r>indonezëjsczi<s n="adj"/></r></p></e>
    <e><p><l>włoski<s n="adj"/></l><r>italsczi<s n="adj"/></r></p></e>
    <e><p><l>japoński<s n="adj"/></l><r>japòńsczi<s n="adj"/></r></p></e>
    <e><p><l>jawajski<s n="adj"/></l><r>jawajsczi<s n="adj"/></r></p></e>
    <e><p><l>kataloński<s n="adj"/></l><r>katalońsczi<s n="adj"/></r></p></e>
    <e><p><l>kazachski<s n="adj"/></l><r>kazachsczi<s n="adj"/></r></p></e>
    <e><p><l>khmerski<s n="adj"/></l><r>khmersczi<s n="adj"/></r></p></e>
    <e><p><l>kirgiski<s n="adj"/></l><r>kirgisczi<s n="adj"/></r></p></e>
    <e><p><l>klingoński<s n="adj"/></l><r>klingòńsczi<s n="adj"/></r></p></e>
    <e><p><l>kornwalijski<s n="adj"/></l><r>kòrnwalijsczi<s n="adj"/></r></p></e>
    <e><p><l>kornijski<s n="adj"/></l><r>kòrnyjsczi<s n="adj"/></r></p></e>
    <e><p><l>korsykański<s n="adj"/></l><r>kòrsykańsczi<s n="adj"/></r></p></e>
    <e><p><l>koreański<s n="adj"/></l><r>kòrejańsczi<s n="adj"/></r></p></e>
    <e><p><l>krimskotatarski<s n="adj"/></l><r>krimskòtatarsczi<s n="adj"/></r></p></e>
    <e><p><l>kurdyjski<s n="adj"/></l><r>kùrdëjsczi<s n="adj"/></r></p></e>
    <e><p><l>laotański<s n="adj"/></l><r>laòtańsczi<s n="adj"/></r></p></e>
    <e><p><l>lapoński<s n="adj"/></l><r>lapòńsczi<s n="adj"/></r></p></e>
    <e><p><l>inguski<s n="adj"/></l><r>ingùsczi<s n="adj"/></r></p></e>
    <e><p><l>litewski<s n="adj"/></l><r>lëtewsczi<s n="adj"/></r></p></e>
    <e><p><l>limburski<s n="adj"/></l><r>limbùrgëjsczi<s n="adj"/></r></p></e>
    <e><p><l>luksemburski<s n="adj"/></l><r>luksembùrsczi<s n="adj"/></r></p></e>
    <e><p><l>łotewski<s n="adj"/></l><r>łotewsczi<s n="adj"/></r></p></e>
    <e><p><l>macedoński<s n="adj"/></l><r>macedońsczi<s n="adj"/></r></p></e>
    <e><p><l>pendżabski<s n="adj"/></l><r>pandżabsczi<s n="adj"/></r></p></e>
    <e><p><l>malajski<s n="adj"/></l><r>malajsczi<s n="adj"/></r></p></e>
    <e><p><l>malgaski<s n="adj"/></l><r>malgasczi<s n="adj"/></r></p></e>
    <e><p><l>maltański<s n="adj"/></l><r>maltańsczi<s n="adj"/></r></p></e>
    <e><p><l>mołdawski<s n="adj"/></l><r>mòłdawsczi<s n="adj"/></r></p></e>
    <e><p><l>mongolski<s n="adj"/></l><r>mòngolsczi<s n="adj"/></r></p></e>
    <e><p><l>naurański<s n="adj"/></l><r>naùrańsczi<s n="adj"/></r></p></e>
    <e><p><l>neapolitański<s n="adj"/></l><r>neapòlitańsczi<s n="adj"/></r></p></e>
    <e><p><l>norweski<s n="adj"/></l><r>norwesczi<s n="adj"/></r></p></e>
    <e><p><l>osetyjski<s n="adj"/></l><r>òsetëjsczi<s n="adj"/></r></p></e>
    <e><p><l>ormiański<s n="adj"/></l><r>òrmiańsczi<s n="adj"/></r></p></e>
    <e><p><l>perski<s n="adj"/></l><r>persczi<s n="adj"/></r></p></e>
    <e><p><l>polski<s n="adj"/></l><r>pòlsczi<s n="adj"/></r></p></e>
    <e><p><l>portugalski<s n="adj"/></l><r>pòrtugalsczi<s n="adj"/></r></p></e>
    <e><p><l>pruski<s n="adj"/></l><r>prësczi<s n="adj"/></r></p></e>
    <e><p><l>prowansalski<s n="adj"/></l><r>prowansalsczi<s n="adj"/></r></p></e>
    <e><p><l>rumuński<s n="adj"/></l><r>rumùńsczi<s n="adj"/></r></p></e>
    <e r="LR"><p><l>ruski<s n="adj"/></l><r>rusczi<s n="adj"/></r></p></e>
    <e><p><l>rosyjski<s n="adj"/></l><r>rusczi<s n="adj"/></r></p></e>
    <e><p><l>serbski<s n="adj"/></l><r>serbsczi<s n="adj"/></r></p></e>
    <e><p><l>sardyński<s n="adj"/></l><r>sardińsczi<s n="adj"/></r></p></e>
    <e><p><l>słoweński<s n="adj"/></l><r>sloweńsczi<s n="adj"/></r></p></e>
    <e><p><l>staroangielski<s n="adj"/></l><r>stôroanielsczi<s n="adj"/></r></p></e>
    <e><p><l>staro-cerkiewno-słowiański<s n="adj"/></l><r>stôrocerkwiowòsłowiańsczi<s n="adj"/></r></p></e>
    <e><p><l>staronordyjski<s n="adj"/></l><r>stôronordëjsczi<s n="adj"/></r></p></e>
    <e><p><l>nordyjski<s n="adj"/></l><r>nordëjsczi<s n="adj"/></r></p></e>
    <e><p><l>starolitewski<s n="adj"/></l><r>stôrolëtewsczi<s n="adj"/></r></p></e>
    <e><p><l>staropruski<s n="adj"/></l><r>stôroprësczi<s n="adj"/></r></p></e>
    <e><p><l>sumeryjski<s n="adj"/></l><r>sumerëjsczi<s n="adj"/></r></p></e>
    <e><p><l>asturyjski<s n="adj"/></l><r>asturëjsczi<s n="adj"/></r></p></e>
    <e><p><l>węgierski<s n="adj"/></l><r>madżarsczi<s n="adj"/></r></p></e>
    <e><p><l>sundajski<s n="adj"/></l><r>sundajsczi<s n="adj"/></r></p></e>
    <e><p><l>sycylijski<s n="adj"/></l><r>sycylijsczi<s n="adj"/></r></p></e>
    <e><p><l>hiszpański<s n="adj"/></l><r>szpańsczi<s n="adj"/></r></p></e>
    <e><p><l>tagalski<s n="adj"/></l><r>tagalsczi<s n="adj"/></r></p></e>
    <e><p><l>tajski<s n="adj"/></l><r>tajsczi<s n="adj"/></r></p></e>
    <e><p><l>tamilski<s n="adj"/></l><r>tamilsczi<s n="adj"/></r></p></e>
    <e><p><l>tatarski<s n="adj"/></l><r>tatarsczi<s n="adj"/></r></p></e>
    <e><p><l>tongański<s n="adj"/></l><r>tongańsczi<s n="adj"/></r></p></e>
    <e><p><l>turkmeński<s n="adj"/></l><r>turkmeńsczi<s n="adj"/></r></p></e>
    <e><p><l>ukraiński<s n="adj"/></l><r>ùkrajińsczi<s n="adj"/></r></p></e>
    <e><p><l>ujgurski<s n="adj"/></l><r>ùjgùrsczi<s n="adj"/></r></p></e>
    <e><p><l>walijski<s n="adj"/></l><r>walijsczi<s n="adj"/></r></p></e>
    <e><p><l>wietnamski<s n="adj"/></l><r>wietnamsczi<s n="adj"/></r></p></e>
    <e><p><l>wilamowski<s n="adj"/></l><r>wilamòwsczi<s n="adj"/></r></p></e>
    <e r="LR"><p><l>wilamowicki<s n="adj"/></l><r>wilamòwsczi<s n="adj"/></r></p></e>
    <e><p><l>górnołużycki<s n="adj"/></l><r>górnosorbsczi<s n="adj"/></r></p></e>
    <e r="LR"><p><l>górnosorbski<s n="adj"/></l><r>górnosorbsczi<s n="adj"/></r></p></e>
    <e><p><l>dolnołużycki<s n="adj"/></l><r>dolnosorbsczi<s n="adj"/></r></p></e>
    <e r="LR"><p><l>dolnosorbski<s n="adj"/></l><r>dolnosorbsczi<s n="adj"/></r></p></e>
    <e><p><l>awarski<s n="adj"/></l><r>awarsczi<s n="adj"/></r></p></e>
    <e><p><l>azerski<s n="adj"/></l><r>azersczi<s n="adj"/></r></p></e>
    <e><p><l>adygejski<s n="adj"/></l><r>adigejsczi<s n="adj"/></r></p></e>
    <e><p><l>arumuński<s n="adj"/></l><r>arumùńsczi<s n="adj"/></r></p></e>
    <e><p><l>armeński<s n="adj"/></l><r>armejsczi<s n="adj"/></r></p></e>
    <e r="LR"><p><l>ormiański<s n="adj"/></l><r>armejsczi<s n="adj"/></r></p></e>
    <e><p><l>banjumasański<s n="adj"/></l><r>banjumańsczi<s n="adj"/></r></p></e> <!-- FIXME -->
    <e><p><l>gruziński<s n="adj"/></l><r>grëzóńsczi<s n="adj"/></r></p></e>
    <e><p><l>lezgiński<s n="adj"/></l><r>lezgëńsczi<s n="adj"/></r></p></e>
    <e><p><l>romski<s n="adj"/></l><r>romsczi<s n="adj"/></r></p></e>
    <e><p><l>chorwacki<s n="adj"/></l><r>chòrwacczi<s n="adj"/></r></p></e>
    
    <e><p><l>młody<s n="adj"/><s n="sint"/></l><r>młodi<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>tani<s n="adj"/><s n="sint"/></l><r>tóni<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>nowy<s n="adj"/><s n="sint"/></l><r>nowi<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>dobry<s n="adj"/><s n="sint"/></l><r>dobri<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>jasny<s n="adj"/><s n="sint"/></l><r>jasny<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>pierwszy<s n="det"/><s n="ord"/></l><r>piérwi<s n="det"/><s n="ord"/></r></p></e>
  </section>
</dictionary>
