<?xml version="1.0" encoding="UTF-8"?>
<!-- Kashubian -->
<dictionary>
  <alphabet>AaĄąÃãBbCcDdEeÉéËëFfGgHhIiJjKkLlŁłMmNnŃńOoÒòÓóÔôPpRrSsTtUuÙùWwYyZzŻż</alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="adv"/>
    
    <sdef n="mp"/>
    <sdef n="ma"/>
    <sdef n="mi"/>
    <sdef n="f"/>
    <sdef n="nt"/>
    <sdef n="m"/>
    <sdef n="nm"/>
    <sdef n="mf"/>
    <sdef n="altdat"/>
    <sdef n="cpd"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="vbser"/>
    <sdef n="inf"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="past"/>
    <sdef n="vblex"/>
    <sdef n="sint"/>
    <sdef n="pst"/>
    <sdef n="det"/>
    <sdef n="ord"/>
    
    <sdef n="sg" c="Pòjedińczô lëczba"/>
    <sdef n="pl" c="Wielnô lëczba"/>
    
    <sdef n="nom" c="nazéwôcz"/>
    <sdef n="gen" c="rodzôcz"/>
    <sdef n="dat" c="dôwôcz"/>
    <sdef n="acc" c="winowôcz"/>
    <sdef n="ins" c="narzãdzôcz"/>
    <sdef n="loc" c="môlnik"/>
    <sdef n="voc" c="wòłiwôcz"/>
    
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="pr"/>
    <sdef n="adj"/>
    <sdef n="sent"/>
    <sdef n="itg"/>
  </sdefs>
  <pardefs>
    <pardef n="ë__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="że__cnjsub">
      <e>
        <p>
          <l/>
          <r><s n="cnjsub"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="do__pr">
      <e>
        <p>
          <l/>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="téż__adv">
      <e>
        <p>
          <l/>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="jak__adv">
      <e>
        <p>
          <l/>
          <r><s n="adv"/><s n="itg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="kaszëbs/czi__adj">
      <e>
        <p>
          <l>czi</l>
          <r>czi<s n="adj"/><s n="ma"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>czi<s n="adj"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kô</l>
          <r>czi<s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czé</l>
          <r>czi<s n="adj"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czé</l>
          <r>czi<s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czégò</l>
          <r>czi<s n="adj"/><s n="ma"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czégò</l>
          <r>czi<s n="adj"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>czi<s n="adj"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czégò</l>
          <r>czi<s n="adj"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czich</l>
          <r>czi<s n="adj"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czich</l>
          <r>czi<s n="adj"/><s n="nm"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>czi<s n="adj"/><s n="ma"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czégò</l>
          <r>czi<s n="adj"/><s n="ma"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ką</l>
          <r>czi<s n="adj"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czé</l>
          <r>czi<s n="adj"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ką</l>
          <r>czi<s n="adj"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czim</l>
          <r>czi<s n="adj"/><s n="ma"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czim</l>
          <r>czi<s n="adj"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>czi<s n="adj"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czim</l>
          <r>czi<s n="adj"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kù</l>
          <r>czi<s n="adj"/><s n="altdat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kò</l>
          <r>czi<s n="adj"/><s n="cpd"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="wersëj/ô__n">
      <e>
        <p>
          <l>ô</l>
          <r>ô<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>ô<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>ô<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r>ô<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ą</l>
          <r>ô<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>ô<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ô</l>
          <r>ô<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>ô<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Pòls/kô__np">
      <e>
        <p>
          <l>kô</l>
          <r>kô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>kô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>kô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kã</l>
          <r>kô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ką</l>
          <r>kô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r>kô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kô</l>
          <r>kô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tidzé/ń__n">
      <e>
        <p>
          <l>ń</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nia</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>niowi</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ń</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nã</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>niu</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>niu</l>
          <r>ń<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nie</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>niów</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nióm</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nie</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nama</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>niach</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nie</l>
          <r>ń<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="stëczni/k__n">
      <e>
        <p>
          <l>k</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ka</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kòwi</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>k</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kã</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kù</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kù</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ków</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kòm</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kama</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kach</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="łżëkwiô/t__n">
      <e>
        <p>
          <l>t</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ta</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>towi</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ta</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tã</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r>t<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tów</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tom</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tama</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tach</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>t<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="m/ôj__n">
      <e>
        <p>
          <l>ôj</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aja</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajowi</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ôj</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajã</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aju</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aju</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aje</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajów</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajom</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aje</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajima</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajach</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aje</l>
          <r>ôj<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="czerwińc/__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>owi</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>om</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="rujan/__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>owi</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>om</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="nazéw/ôcz__n">
      <e>
        <p>
          <l>ôcz</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acza</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczowi</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acza</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczã</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczu</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczu</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acze</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczów</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczom</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acze</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczama</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aczach</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acze</l>
          <r>ôcz<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="nominatiw/__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ù</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>òwi</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>óm</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="jinstrumental/__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>owi</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r><s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>om</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="piąt/k__n">
      <e>
        <p>
          <l>k</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kù</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kòwi</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>k</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kã</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kù</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kù</l>
          <r>k<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ków</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kòm</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kama</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kach</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>czi</l>
          <r>k<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="pòniedz/ôłk__n">
      <e>
        <p>
          <l>ôłk</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkù</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkòwi</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ôłk</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkã</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkù</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkù</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałczi</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałków</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkòm</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałczi</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkama</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałkach</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ałczi</l>
          <r>ôłk<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="strzod/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ze</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ze</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>óm</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="sobò/ta__n">
      <e>
        <p>
          <l>ta</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tã</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tã</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ce</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r>ta<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tów</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tóm</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tama</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tach</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>ta<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="niedzel/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r>a<s n="n"/><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>óm</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>a<s n="n"/><s n="mi"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="k/óń__n">
      <e>
        <p>
          <l>ònia</l>
          <r>óń<s n="n"/><s n="ma"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>òniowi</l>
          <r>óń<s n="n"/><s n="ma"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ònia</l>
          <r>óń<s n="n"/><s n="ma"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>òniu</l>
          <r>óń<s n="n"/><s n="ma"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>òniu</l>
          <r>óń<s n="n"/><s n="ma"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>òniã</l>
          <r>óń<s n="n"/><s n="ma"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>óń</l>
          <r>óń<s n="n"/><s n="ma"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>òni</l>
          <r>óń<s n="n"/><s n="ma"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>òniom</l>
          <r>óń<s n="n"/><s n="ma"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ònie</l>
          <r>óń<s n="n"/><s n="ma"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>òniach</l>
          <r>óń<s n="n"/><s n="ma"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ònie</l>
          <r>óń<s n="n"/><s n="ma"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>òniama</l>
          <r>óń<s n="n"/><s n="ma"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ònie</l>
          <r>óń<s n="n"/><s n="ma"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="latawisk/ò__n">
      <e>
        <p>
          <l>a</l>
          <r>ò<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ù</l>
          <r>ò<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ò</l>
          <r>ò<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ù</l>
          <r>ò<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ù</l>
          <r>ò<s n="n"/><s n="nt"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r>ò<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ò</l>
          <r>ò<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r>ò<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>óm</l>
          <r>ò<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>ò<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r>ò<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>ò<s n="n"/><s n="nt"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r>ò<s n="n"/><s n="nt"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>ò<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="latawiszcz/e__n">
      <e>
        <p>
          <l>a</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>owi</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>om</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="serc/e__n">
      <e>
        <p>
          <l>a</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ã</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>em</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ów</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l></l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>om</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ach</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ama</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>e<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>

    <!-- vbser -->
    <pardef n="/bëc__vbser">
      <e>
        <p>
          <l>bëc</l>
          <r>bëc<s n="vbser"/><s n="inf"/></r>
        </p>
      </e>

      <!-- Present -->
      <e>
        <p>
          <l>jem</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jes</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p3"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jesmë</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jesma</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jesta</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jesce</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>są</l>
          <r>bëc<s n="vbser"/><s n="pri"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bëł</l>
          <r>bëc<s n="vbser"/><s n="past"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bëła</l>
          <r>bëc<s n="vbser"/><s n="past"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bëło</l>
          <r>bëc<s n="vbser"/><s n="past"/><s n="p3"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="mieszk/ac__vblex">
      <e>
        <p>
          <l>ac</l>
          <r>ac<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>

      <!-- Present -->
      <e>
        <p>
          <l>óm</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ôsz</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ô</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p3"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ómë</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>óma</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ôta</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ôce</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ają</l>
          <r>ac<s n="vblex"/><s n="pri"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tón/i__SOFT_BASE">
      <e>
        <p>
          <l>ich</l>
          <r><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ëch</l>
          <r><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ich</l>
          <r><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>imë</l>
          <r><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e r="LR" c="I think one of these was a dual case, once">
        <p>
          <l>ima</l>
          <r><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iégò</l>
          <r><s n="ma"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iémù</l>
          <r><s n="ma"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iégò</l>
          <r><s n="ma"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="ma"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="ma"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="ma"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="ma"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iégò</l>
          <r><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iémù</l>
          <r><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ié</l>
          <r><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ią</l>
          <r><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iô</l>
          <r><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ią</l>
          <r><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iô</l>
          <r><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iégò</l>
          <r><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iémù</l>
          <r><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ié</l>
          <r><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ié</l>
          <r><s n="nt"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ié</l>
          <r><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ich</l>
          <r><s n="nm"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="nm"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nm"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ich</l>
          <r><s n="nm"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ié</l>
          <r><s n="nm"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>imë</l>
          <r><s n="nm"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ima</l>
          <r><s n="nm"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nm"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="młod/i__HARD_BASE">
      <e>
        <p>
          <l>ich</l>
          <r><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëch</l>
          <r><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ich</l>
          <r><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëch</l>
          <r><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ich</l>
          <r><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëch</l>
          <r><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ima</l>
          <r><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëma</l>
          <r><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>égò</l>
          <r><s n="ma"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>émù</l>
          <r><s n="ma"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>égò</l>
          <r><s n="ma"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="ma"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="ma"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="ma"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="ma"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>égò</l>
          <r><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>émù</l>
          <r><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ą</l>
          <r><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ô</l>
          <r><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ą</l>
          <r><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ô</l>
          <r><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>égò</l>
          <r><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>émù</l>
          <r><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nt"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ich</l>
          <r><s n="nm"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëch</l>
          <r><s n="nm"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r><s n="nm"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nm"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ich</l>
          <r><s n="nm"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëch</l>
          <r><s n="nm"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nm"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ima</l>
          <r><s n="nm"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëma</l>
          <r><s n="nm"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nm"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="jasn/y__HARD_BASE">
      <e>
        <p>
          <l>ych</l>
          <r><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëch</l>
          <r><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ym</l>
          <r><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ych</l>
          <r><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëch</l>
          <r><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ych</l>
          <r><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëch</l>
          <r><s n="m"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yma</l>
          <r><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëma</l>
          <r><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>égò</l>
          <r><s n="ma"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>émù</l>
          <r><s n="ma"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>égò</l>
          <r><s n="ma"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ym</l>
          <r><s n="ma"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r><s n="ma"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ym</l>
          <r><s n="ma"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r><s n="ma"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>égò</l>
          <r><s n="mi"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>émù</l>
          <r><s n="mi"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r><s n="mi"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ym</l>
          <r><s n="mi"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r><s n="mi"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ym</l>
          <r><s n="mi"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r><s n="mi"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ą</l>
          <r><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>y</l>
          <r><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ô</l>
          <r><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ą</l>
          <r><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ô</l>
          <r><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>égò</l>
          <r><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>émù</l>
          <r><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ym</l>
          <r><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nt"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ym</l>
          <r><s n="nt"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ych</l>
          <r><s n="nm"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëch</l>
          <r><s n="nm"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ym</l>
          <r><s n="nm"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nm"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ych</l>
          <r><s n="nm"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëch</l>
          <r><s n="nm"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nm"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yma</l>
          <r><s n="nm"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ëma</l>
          <r><s n="nm"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>é</l>
          <r><s n="nm"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="młod/i__adj">
      <e>
        <p>
          <l></l>
          <r>i<s n="adj"/><s n="sint"/><s n="pst"/></r>
        </p>
        <par n="młod/i__HARD_BASE"/>
      </e>
    </pardef>
    <pardef n="tón/i__adj">
      <e>
        <p>
          <l></l>
          <r>i<s n="adj"/><s n="sint"/><s n="pst"/></r>
        </p>
        <par n="tón/i__SOFT_BASE"/>
      </e>
    </pardef>
    <pardef n="piérw/i__det">
      <e>
        <p>
          <l></l>
          <r>i<s n="det"/><s n="ord"/></r>
        </p>
        <par n="młod/i__HARD_BASE"/>
      </e>
    </pardef>
    <pardef n="jasn/y__adj">
      <e>
        <p>
          <l></l>
          <r>y<s n="adj"/><s n="sint"/><s n="pst"/></r>
        </p>
        <par n="jasn/y__HARD_BASE"/>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e lm="ë"><i>ë</i><par n="ë__cnjcoo"/></e>
    <e lm="że"><i>że</i><par n="że__cnjsub"/></e>
    <e lm="bò"><i>bò</i><par n="że__cnjsub"/></e>
    <e lm="jeżle"><i>jeżle</i><par n="że__cnjsub"/></e>
    
    <!-- Prepositions -->
    <e lm="do"><i>do</i><par n="do__pr"/></e>
    <e lm="na"><i>na</i><par n="do__pr"/></e>
    <e lm="òd"><i>òd</i><par n="do__pr"/></e>
    <e lm="przed" r="LR"><i>przed</i><par n="do__pr"/></e>
    <e lm="przed" r="LR"><p><l>przede</l><r>przed</r></p><par n="do__pr"/></e>
    <e lm="przed" r="RL"><p><l><a/>przed</l><r>przed</r></p><par n="do__pr"/></e>
    <e lm="w" r="LR"><i>w</i><par n="do__pr"/></e>
    <e lm="w" r="LR"><p><l>we</l><r>w</r></p><par n="do__pr"/></e>
    <e lm="w" r="RL"><p><l><a/>w</l><r>w</r></p><par n="do__pr"/></e>
    <e lm="z" r="LR"><i>z</i><par n="do__pr"/></e>
    <e lm="z" r="LR"><p><l>ze</l><r>z</r></p><par n="do__pr"/></e>
    <e lm="z" r="RL"><p><l><a/>z</l><r>z</r></p><par n="do__pr"/></e>
    <e lm="za"><i>za</i><par n="do__pr"/></e>
    <e lm="ù"><i>ù</i><par n="do__pr"/></e>
    <e lm="dlô"><i>dlô</i><par n="do__pr"/></e>
    <e lm="ò"><i>ò</i><par n="do__pr"/></e>
    <e lm="pò"><i>pò</i><par n="do__pr"/></e>
    <e lm="przez"><i>przez</i><par n="do__pr"/></e>
    <e lm="kù"><i>kù</i><par n="do__pr"/></e>
    
    <e lm="tidzéń"><i>tidzé</i><par n="tidzé/ń__n"/></e> <!-- week -->
    <!-- months -->
    <e lm="stëcznik"><i>stëczni</i><par n="stëczni/k__n"/></e> <!-- January -->
    <e lm="gromicznik"><i>gromiczni</i><par n="stëczni/k__n"/></e> <!-- February -->
    <e lm="strumiannik"><i>strumianni</i><par n="stëczni/k__n"/></e> <!-- March -->
    <e lm="łżëkwiôt"><i>łżëkwiô</i><par n="łżëkwiô/t__n"/></e> <!-- April -->
    <e lm="môj"><i>m</i><par n="m/ôj__n"/></e> <!-- May -->
    <e lm="czerwińc"><i>czerwińc</i><par n="czerwińc/__n"/></e> <!-- June -->
    <e lm="lëpinc"><i>lëpinc</i><par n="czerwińc/__n"/></e> <!-- July -->
    <e lm="zélnik"><i>zélni</i><par n="stëczni/k__n"/></e> <!-- August -->
    <e lm="séwnik"><i>séwni</i><par n="stëczni/k__n"/></e> <!-- September -->
    <e lm="rujan"><i>rujan</i><par n="rujan/__n"/></e> <!-- October -->
    <e lm="lëstopadnik"><i>lëstopadni</i><par n="stëczni/k__n"/></e> <!-- November -->
    <e lm="gòdnik"><i>gòdni</i><par n="stëczni/k__n"/></e> <!-- December -->
    <!-- days -->
    <e lm="pòniedzôłk"><i>pòniedz</i><par n="pòniedz/ôłk__n"/></e> <!-- Monday -->
    <e lm="wtórk"><i>wtór</i><par n="piąt/k__n"/></e> <!-- Tuesday -->
    <e lm="strzod"><i>strzod</i><par n="strzod/a__n"/></e> <!-- Tuesday -->
    <e lm="czwôrtk"><i>czwôrt</i><par n="piąt/k__n"/></e> <!-- Thursday -->
    <e lm="piątk"><i>piąt</i><par n="piąt/k__n"/></e> <!-- Friday -->
    <e lm="sobòta"><i>sobò</i><par n="sobò/ta__n"/></e> <!-- Saturday-->
    <e lm="niedzela"><i>niedzel</i><par n="niedzel/a__n"/></e> <!-- Sunday -->
    <!-- grammar words -->
    <e lm="nazéwôcz"><i>nazéw</i><par n="nazéw/ôcz__n"/></e> <!-- nominative -->
    <e lm="rodzôcz"><i>rodz</i><par n="nazéw/ôcz__n"/></e> <!-- genitive -->
    <e lm="dôwôcz"><i>dôw</i><par n="nazéw/ôcz__n"/></e> <!-- dative -->
    <e lm="winowôcz"><i>winow</i><par n="nazéw/ôcz__n"/></e> <!-- accusative -->
    <e lm="narzãdzôcz"><i>narzãdz</i><par n="nazéw/ôcz__n"/></e> <!-- instrumental -->
    <e lm="môlnik"><i>môlni</i><par n="stëczni/k__n"/></e> <!-- locative -->
    <e lm="wòłiwôcz"><i>wòłiw</i><par n="nazéw/ôcz__n"/></e> <!-- vocative -->
    <e lm="nominatiw"><i>nominatiw</i><par n="nominatiw/__n"/></e> <!-- nominative -->
    <e lm="genytiw"><i>genytiw</i><par n="nominatiw/__n"/></e> <!-- genttive -->
    <e lm="datiw"><i>datiw</i><par n="nominatiw/__n"/></e> <!-- dative -->
    <e lm="akùzatiw"><i>akùzatiw</i><par n="nominatiw/__n"/></e> <!-- accusative -->
    <e lm="jinstrumental"><i>jinstrumental</i><par n="jinstrumental/__n"/></e> <!-- instrumental -->
    <e lm="lokatiw"><i>lokatiw</i><par n="nominatiw/__n"/></e> <!-- locative -->
    <e lm="wòkatiw"><i>wòkatiw</i><par n="nominatiw/__n"/></e> <!-- vocative -->
    <!-- normal nouns -->
    <e lm="bùdink"><i>bùdin</i><par n="piąt/k__n"/></e> <!-- building -->
    <e lm="kóń"><i>k</i><par n="k/óń__n"/></e> <!-- horse -->
    <e lm="latawiskò"><i>latawisk</i><par n="latawisk/ò__n"/></e> <!-- airport -->
    <e lm="latawiszcze"><i>latawiszcz</i><par n="latawiszcz/e__n"/></e> <!-- airport -->
    <e lm="serce"><i>serc</i><par n="serc/e__n"/></e> <!-- heart -->
    <e lm="wersëjô"><i>wersëj</i><par n="wersëj/ô__n"/></e> <!-- version -->
    <e lm="historëjô"><i>historëj</i><par n="wersëj/ô__n"/></e> <!-- history -->
    <e lm="perkùsëjô"><i>perkùsëj</i><par n="wersëj/ô__n"/></e> <!-- percussion -->
    <e lm="diskùsëjô"><i>diskùsëj</i><par n="wersëj/ô__n"/></e> <!-- discussion -->
    <e lm="edicëjô"><i>edicëj</i><par n="wersëj/ô__n"/></e> <!-- edition -->
    <e lm="kategòrëjô"><i>kategòrëj</i><par n="wersëj/ô__n"/></e> <!-- category -->
    <e lm="Wikipedijô"><i>Wikipedij</i><par n="wersëj/ô__n"/></e> 
    <e lm="kòòrdinacëjô"><i>kòòrdinacëj</i><par n="wersëj/ô__n"/></e> 
    <e lm="industrëjô"><i>industrëj</i><par n="wersëj/ô__n"/></e> 
    <e lm="fòtografijô"><i>fòtografij</i><par n="wersëj/ô__n"/></e> 
    <e lm="psychòlogijô"><i>psychòlogij</i><par n="wersëj/ô__n"/></e> 
    <e lm="pòlitologijô"><i>pòlitologij</i><par n="wersëj/ô__n"/></e> 
    <e lm="filozofijô"><i>filozofij</i><par n="wersëj/ô__n"/></e> 
    <e lm="ekònomijô"><i>ekònomij</i><par n="wersëj/ô__n"/></e> 
    <e lm="archeòlogijô"><i>archeòlogij</i><par n="wersëj/ô__n"/></e> 
    <e lm="antropòlogijô"><i>antropòlogij</i><par n="wersëj/ô__n"/></e> 
    <e lm="astronomijô"><i>astronomij</i><par n="wersëj/ô__n"/></e> 
    <e lm="biologijô"><i>biologij</i><par n="wersëj/ô__n"/></e> 
    <e lm="geògrafijô"><i>geògrafij</i><par n="wersëj/ô__n"/></e> 
    <e lm="chemijô"><i>chemij</i><par n="wersëj/ô__n"/></e> 
    <e lm="terminologijô"><i>terminologij</i><par n="wersëj/ô__n"/></e> 
    <e lm="informacëjô"><i>informacëj</i><par n="wersëj/ô__n"/></e> 
    <e lm="licencëjô"><i>licencëj</i><par n="wersëj/ô__n"/></e> 
    <e lm="licencëjô GNU FDL"><i>licencëj</i><par n="wersëj/ô__n"/><p><l><b/>GNU<b/>FDL</l><r><g><b/>GNU<b/>FDL</g></r></p></e> 
    <e lm="religijô"><i>religij</i><par n="wersëj/ô__n"/></e> 
    <e lm="telewizëjô"><i>telewizëj</i><par n="wersëj/ô__n"/></e> 
    <e lm="kòlokacëjô"><i>kòlokacëj</i><par n="wersëj/ô__n"/></e> 
    <e lm="frazeòlogijô"><i>frazeòlogij</i><par n="wersëj/ô__n"/></e> 
    <e lm="etimòlogijô"><i>etimòlogij</i><par n="wersëj/ô__n"/></e> 
    
    <e lm="Pòlskô"><i>Pòls</i><par n="Pòls/kô__np"/></e>
    <e lm="Ruskô"><i>Rus</i><par n="Pòls/kô__np"/></e>
    <e lm="Szpańskô"><i>Szpańs</i><par n="Pòls/kô__np"/></e>
    <e lm="Lëtewskô"><i>Lëtews</i><par n="Pòls/kô__np"/></e>
    <e lm="Norweskô"><i>Norwes</i><par n="Pòls/kô__np"/></e>
    <e lm="Estóńskô"><i>Estóńs</i><par n="Pòls/kô__np"/></e>
    <e lm="Miemieckô"><i>Miemiec</i><par n="Pòls/kô__np"/></e>
    <e lm="Słowackô"><i>Słowac</i><par n="Pòls/kô__np"/></e>
    <e lm="Tëreckô"><i>Tërec</i><par n="Pòls/kô__np"/></e>
    <e lm="Czeskô"><i>Czes</i><par n="Pòls/kô__np"/></e>
    <e lm="Aùstrëjackô"><i>Aùstrëjac</i><par n="Pòls/kô__np"/></e>
    <e lm="Chòrwackô"><i>Chòrwac</i><par n="Pòls/kô__np"/></e>
    <e lm="Belgijskô"><i>Belgijs</i><par n="Pòls/kô__np"/></e>
    <e lm="Biôłorëskô"><i>Biôłorës</i><par n="Pòls/kô__np"/></e>
    <e lm="Pòmòrskô"><i>Pòmòrs</i><par n="Pòls/kô__np"/></e>
  
    <!-- Verbs -->
    <e lm="bëc"><par n="/bëc__vbser"/></e> <!-- be -->
    <e lm="mieszkac"><i>mieszk</i><par n="mieszk/ac__vblex"/></e> <!-- live (inhabit) -->

    <e lm="jak"><i>jak</i><par n="jak__adv"/></e>
    <e lm="téż"><i>téż</i><par n="téż__adv"/></e>
    <e lm="przede wszëtczim"><i>przede<b/>wszëtczim</i><par n="téż__adv"/></e>
    <e lm="nie"><i>nie</i><par n="téż__adv"/></e>
    <e lm="p.n.e"><i>p.n.e</i><par n="téż__adv"/></e>
    <e lm="jako"><i>jako</i><par n="téż__adv"/></e>
    <e lm="dosc"><i>dosc</i><par n="téż__adv"/></e>

    <!-- Adjectives -->
    <e lm="kaszëbsczi"><i>kaszëbs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="rzimsczi"><i>rzims</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="abchasczi"><i>abchas</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="adigejsczi"><i>adigejs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="afrikanersczi"><i>afrikaners</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="albańsczi"><i>albańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="alemańsczi"><i>alemańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="akadëjsczi"><i>akadëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="amcharsczi"><i>amchars</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="anielsczi"><i>aniels</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="arabsczi"><i>arabs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="aragòńsczi"><i>aragòńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="aramejsczi"><i>aramejs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="armejsczi"><i>armejs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="arumùńsczi"><i>arumùńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="asturëjsczi"><i>asturëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="awarsczi"><i>awars</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="azersczi"><i>azers</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="banjumańsczi"><i>banjumańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="baskijsczi"><i>baskijs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="białorusczi"><i>białorus</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="bretońsczi"><i>bretońs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="bùlgarsczi"><i>bùlgars</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="chińsczi"><i>chińs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="czeczeńsczi"><i>czeczeńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="czesczi"><i>czes</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="czirokesczi"><i>czirokes</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="dolnosorbsczi"><i>dolnosorbs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="dolnosaksóńsczi"><i>dolnosaksóńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="dëńsczi"><i>dëńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="egipsczi"><i>egips</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="estońsczi"><i>estońs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="etrusczi"><i>etrus</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="fińsczi"><i>fińs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="francësczi"><i>francës</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="friùlsczi"><i>friùls</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="frizëjsczi"><i>frizëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="galicëjsczi"><i>galicëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="grëzóńsczi"><i>grëzóńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="górnosorbsczi"><i>górnosorbs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="haitańsczi"><i>haitańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="hawajsczi"><i>hawajs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="hebrajsczi"><i>hebrajs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="indonezëjsczi"><i>indonezëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="ingùsczi"><i>ingùs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="italsczi"><i>itals</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="japòńsczi"><i>japòńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="jawajsczi"><i>jawajs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kaszëbsczi"><i>kaszëbs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="katalońsczi"><i>katalońs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kazachsczi"><i>kazachs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="khmersczi"><i>khmers</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kirgisczi"><i>kirgis</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="klingòńsczi"><i>klingòńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kòrnwalijsczi"><i>kòrnwalijs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kòrnyjsczi"><i>kòrnyjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kòrsykańsczi"><i>kòrsykańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kòrejańsczi"><i>kòrejańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="krimskòtatarsczi"><i>krimskòtatars</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="kùrdëjsczi"><i>kùrdëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="laòtańsczi"><i>laòtańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="lapòńsczi"><i>lapòńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="lezgëńsczi"><i>lezgëńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="lëtewsczi"><i>lëtews</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="limbùrgëjsczi"><i>limbùrgëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="luksembùrsczi"><i>luksembùrs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="łotewsczi"><i>łotews</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="macedońsczi"><i>macedońs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="madżarsczi"><i>madżars</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="malajsczi"><i>malajs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="malgasczi"><i>malgas</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="maltańsczi"><i>maltańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="mòłdawsczi"><i>mòłdaws</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="mòngolsczi"><i>mòngols</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="naùrańsczi"><i>naùrańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="neapòlitańsczi"><i>neapòlitańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="norwesczi"><i>norwes</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="òsetëjsczi"><i>òsetëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="òrmiańsczi"><i>òrmiańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="pandżabsczi"><i>pandżabs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="persczi"><i>pers</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="pòlsczi"><i>pòls</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="pòrtugalsczi"><i>pòrtugals</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="prësczi"><i>prës</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="prowansalsczi"><i>prowansals</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="romsczi"><i>roms</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="rumùńsczi"><i>rumùńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="rusczi"><i>rus</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="serbsczi"><i>serbs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="sardińsczi"><i>sardińs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="sloweńsczi"><i>sloweńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="stôroanielsczi"><i>stôroaniels</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="stôrocerkwiowòsłowiańsczi"><i>stôrocerkwiowòsłowiańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="stôronordëjsczi"><i>stôronordëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="stôrolëtewsczi"><i>stôrolëtews</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="stôroprësczi"><i>stôroprës</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="sumerëjsczi"><i>sumerëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="sundajsczi"><i>sundajs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="sycylijsczi"><i>sycylijs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="szpańsczi"><i>szpańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="tagalsczi"><i>tagals</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="tajsczi"><i>tajs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="tamilsczi"><i>tamils</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="tatarsczi"><i>tatars</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="tongańsczi"><i>tongańs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="turkmeńsczi"><i>turkmeńs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="ùkrajińsczi"><i>ùkrajińs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="ùjgùrsczi"><i>ùjgùrs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="walijsczi"><i>walijs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="wietnamsczi"><i>wietnams</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="wilamòwsczi"><i>wilamòws</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="walëjsczi"><i>walëjs</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="miemiecczi"><i>miemiec</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="frańcësczi"><i>frańcës</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="chòrwacczi"><i>chòrwac</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="słowacczi"><i>słowac</i><par n="kaszëbs/czi__adj"/></e>
    <e lm="néderlandzczi"><i>néderlandz</i><par n="kaszëbs/czi__adj"/></e>
    
    <e lm="młodi"><i>młod</i><par n="młod/i__adj"/></e>
    <e lm="dobri"><i>dobr</i><par n="młod/i__adj"/></e>
    <e lm="nowi"><i>now</i><par n="młod/i__adj"/></e>
    <e lm="tóni"><i>tón</i><par n="tón/i__adj"/></e>
    <e lm="piérwi"><i>piérw</i><par n="piérw/i__det"/></e>
    <e lm="jasny"><i>jasn</i><par n="jasn/y__adj"/></e>

    <e lm="Eùropejskô Ùnijô"><p><l>Eùropejskô<b/>Ùnijô</l><r>Eùropejskô<b/>Ùnijô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
    <e lm="Eùropejskô Ùnijô"><p><l>Eùropejsczi<b/>Ùniji</l><r>Eùropejskô<b/>Ùnijô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>
    <e lm="Eùropejskô Ùnijô"><p><l>Eùropejsczi<b/>Ùniji</l><r>Eùropejskô<b/>Ùnijô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
    <e lm="Eùropejskô Ùnijô"><p><l>Eùropejską<b/>Ùnijã</l><r>Eùropejskô<b/>Ùnijô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
    <e lm="Eùropejskô Ùnijô"><p><l>Eùropejską<b/>Ùniją</l><r>Eùropejskô<b/>Ùnijô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="ins"/></r></p></e>
    <e lm="Eùropejskô Ùnijô"><p><l>Eùropejsczi<b/>Ùniji</l><r>Eùropejskô<b/>Ùnijô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="loc"/></r></p></e>
    <e lm="Eùropejskô Ùnijô"><p><l>Eùropejskô<b/>Ùnijô</l><r>Eùropejskô<b/>Ùnijô<s n="np"/><s n="top"/><s n="f"/><s n="sg"/><s n="voc"/></r></p></e>
  </section>
  <section id="punct" type="inconditional">
    <e lm="."><p><l>.</l><r>.<s n="sent"/></r></p></e>
  </section>
 </dictionary>
